['Passcode', 'Name', 'Status', 'Attribute', 'type', 'link', 'link_arrows', 'rank', 'pendulum_scale', 'level', 'attack', 'defense', 'spell_attribute', 'summoning_condition', 'pendulum_condition', 'card_text', 'card_supports', 'card_anti_supports', 'card_actions', 'effect_types', '']
['35322812', 'Inpachi Maderaborg', 'Unlimited', 'FUEGO', '[Máquina/Normal]', '', '', '', '', 'Nivel 5', '500', '2500', '', '', '', 'La nueva forma del enigmático Inpachi, remodelado por la tecnología de vanguardia del Mundo Oscuro. La maniobrabilidad ha sido sacrificada por una fuerte armadura, que es considerada más importante.', '', '', '', '', '']
['62327910', 'Guardia Poderoso', 'Unlimited', 'TIERRA', '[Máquina/Normal]', '', '', '', '', 'Nivel 4', '500', '1200', '', '', '', 'Un soldado máquina desarrollado para ser un guardián. Está hecho de metal antioxidante.', '', '', '', '', '']
['08715625', 'Bokoichi el Coche Que Asusta', 'Unlimited', 'OSCURIDAD', '[Máquina/Normal]', '', '', '', '', 'Nivel 2', '500', '500', '', '', '', 'Un coche de carga exclusivamente para Dekoichi. Puede transportar cualquier cosa, pero la mayoría de la mercancía llega rota.', '', '', '', '', '']
['61505339', 'El Creador', 'Unlimited', 'LUZ', '[Trueno/Efecto]', '', '', '', '', 'Nivel 8', '2300', '3000', '', '', '', 'No puede ser Invocado de Modo Especial desde el Cementerio. Una vez por turno: puedes seleccionar 1 monstruo en tu Cementerio; manda al Cementerio 1 carta en tu mano y, si lo haces, Invoca ese objetivo de Modo Especial.', '', '', 'Sends from your hand to your Graveyard', 'Summon/Ignition', '']
['97093037', 'El Creador Encarnado', 'Unlimited', 'LUZ', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 4', '1600', '1500', '', '', '', 'Puedes Sacrificar esta carta; Invoca de Modo Especial, desde tu mano, 1 "El Creador".', 'The Creator', '', 'Tributes itself for cost', 'Ignition', '']
['60482781', 'Espadachín Místico LV6', 'Unlimited', 'TIERRA', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 6', '2300', '1700', '', '', '', 'No puede ser Invocado de Modo Normal (pero puede ser Colocada de Modo Normal). Al comienzo del Damage Step, si esta carta atacó a un monstruo en Posición de Defensa boca abajo: destruye ese monstruo y, si lo haces, puedes ponerlo en la parte superior del Deck de tu adversario en lugar de mandarlo al Cementerio.', '', '', 'Returns from field to Deck/Returns to the Deck cards that would be sent to the Graveyard', 'Summon/Trigger', '']
['01995985', 'Espadachín Silencioso LV3', 'Unlimited', 'LUZ', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 3', '1000', '1000', '', '', '', 'Niega los efectos de las Cartas Mágicas de tu adversario que seleccionen a esta carta. Durante tu Standby Phase: puedes mandar al Cementerio esta carta boca arriba; Invoca de Modo Especial, desde tu mano o Deck, 1 "Espadachín Silencioso LV5". No puedes activar este efecto en el turno en el que esta carta es Invocada o volteada boca arriba.', 'Silent Swordsman LV5', '', 'Sends itself from field to Graveyard for cost', 'Continuous/Trigger/Condition', '']
['81306586', 'Pingüino de Pesadilla', 'Unlimited', 'AGUA', '[Aqua/Efecto]', '', '', '', '', 'Nivel 4', '900', '1800', '', '', '', 'Todos los monstruos de AGUA boca arriba que controles ganan 200 ATK. Cuando esta carta es volteada boca arriba: selecciona 1 carta que controle tu adversario; devuelve ese objetivo a la mano.', 'WATER', '', 'Returns from your opponent's field to your opponent's hand', 'Continuous/Trigger', '']
['23265594', 'Plataforma de Apoyo de Mechs Pesados', 'Unlimited', 'OSCURIDAD', '[Máquina/Unión/Efecto]', '', '', '', '', 'Nivel 3', '500', '500', '', '', '', 'Una vez por turno, puedes: seleccionar 1 monstruo Máquina que controles; equipa esta carta a ese objetivo, O: desequipar esta carta e Invocarla de Modo Especial. Un monstruo equipado con esta carta gana 500 ATK/DEF y además, si el monstruo equipado fuera a ser destruido en batalla o por el efecto de una carta, destruye esta carta en su lugar.', 'Machine', '', 'Equips self from field', 'Ignition/Ignition-like/Continuous-like', '']
['28143906', 'Roc del Valle de la Neblina', 'Unlimited', 'VIENTO', '[Bestia Alada/Efecto]', '', '', '', '', 'Nivel 6', '2400', '1400', '', '', '', 'Cuando esta carta es mandada de tu mano al Cementerio, añade esta carta al Deck y barájalo.', '', '', 'Activates from your Graveyard/Returns itself from Graveyard to Deck', 'Trigger', '']
['26205777', 'Thestalos el Monarca de la Tormenta de Fuego', 'Unlimited', 'FUEGO', '[Piro/Efecto]', '', '', '', '', 'Nivel 6', '2400', '1000', '', '', '', 'Si esta carta es Invocada por Sacrificio: descarta 1 carta al azar de la mano de tu adversario, después, si esa carta era una Carta de Monstruo, inflige daño a tu adversario igual al Nivel original del monstruo x 100.', '', '', 'Activates upon Tribute Summon/Your opponent discards', 'Trigger', '']
['53693416', 'Ojo de Águila', 'Unlimited', 'VIENTO', '[Bestia Alada/Efecto]', '', '', '', '', 'Nivel 3', '1300', '1200', '', '', '', 'Cuando esta carta es Invocada mediante una Invocación Normal con éxito, no se puede activar ninguna Carta de Trampa.', '', '', '', 'Continuous', '']
['26082229', 'Invasión de Llamas', 'Unlimited', 'FUEGO', '[Piro/Efecto]', '', '', '', '', 'Nivel 3', '1300', '1200', '', '', '', 'Cuando esta carta es Invocada mediante una Invocación Normal con éxito, no se puede activar ninguna Carta de Trampa.', '', '', '', 'Continuous', '']
['52571838', 'Némesis Reptante Manta', 'Unlimited', 'AGUA', '[Pez/Efecto]', '', '', '', '', 'Nivel 3', '1300', '1200', '', '', '', 'Cuando esta carta es Invocada mediante una Invocación Normal con éxito, no se puede activar ninguna Carta de Trampa.', '', '', '', 'Continuous', '']
['88975532', 'Lobo de Guerra Negro Absoluto', 'Unlimited', 'OSCURIDAD', '[Guerrero-Bestia/Efecto]', '', '', '', '', 'Nivel 4', '1600', '600', '', '', '', 'Tu adversario no puede activar Cartas de Trampa durante la Battle Phase.', '', '', '', 'Continuous', '']
['51355346', 'Alma de Gaia el Colectivo Combustible', 'Unlimited', 'FUEGO', '[Piro/Efecto]', '', '', '', '', 'Nivel 4', '2000', '0', '', '', '', 'Una vez por turno: puedes Sacrificar hasta 2 monstruos de Tipo Piro; esta carta gana 1000 ATK por cada uno. Si esta carta ataca a un monstruo en Posición de Defensa, inflige daño de batalla de penetración a tu adversario. Durante la End Phase: destruye esta carta.', 'Pyro', '', 'Tributes for cost', 'Ignition/Continuous/Trigger', '']
['88753985', 'Zorro de Fuego', 'Unlimited', 'FUEGO', '[Piro/Efecto]', '', '', '', '', 'Nivel 2', '300', '200', '', '', '', 'Durante la End Phase, si esta carta fue destruida en batalla y mandada al Cementerio este turno y estaba boca arriba al comienzo del Damage Step: Invoca esta carta de Modo Especial desde el Cementerio. Esta carta boca arriba no puede ser Sacrificada para una Invocación por Sacrificio.', '', '', 'Activates from your Graveyard', 'Trigger/Continuous', '']
['14148099', 'B.E.S. Núcleo Grande (Actualizado de: Gran Núcleo)', 'Unlimited', 'OSCURIDAD', '[Máquina/Efecto]', '', '', '', '', 'Nivel 6', '2300', '1100', '', '', '', 'Si esta carta es Invocada de Modo Normal: ponle 3 contadores. No puede ser destruida en batalla. Al final del Damage Step, si esta carta batalló: retira 1 contador de esta carta. Si no puedes, destrúyela.', '', '', 'Activates upon Normal Summon', 'Trigger/Continuous', '']
['51632798', 'Dragón Fusilero, la Bestia de Modo Dual', 'Unlimited', 'OSCURIDAD', '[Máquina/Efecto]', '', '', '', '', 'Nivel 7', '2800', '2000', '', '', '', 'Puedes Invocar/Colocar esta carta de Modo Normal sin Sacrificar, pero su ATK y DEF originales se reducen a la mitad.', '', '', '', 'Summon', '']
['87621407', 'Dekoichi la Locomotora Encantada', 'Unlimited', 'OSCURIDAD', '[Máquina/Volteo/Efecto]', '', '', '', '', 'Nivel 4', '1400', '1000', '', '', '', 'VOLTEO: Roba 1 carta, y después roba 1 carta adicional por cada "Bokoichi el Coche Que Asusta" boca arriba que controles.', 'Bokoichi the Freightening Car', '', 'You draw cards', 'Flip', '']
['13026402', 'Equipo A: Unidad de Desactivación de Trampas', 'Unlimited', 'FUEGO', '[Máquina/Efecto]', '', '', '', '', 'Nivel 2', '300', '400', '', '', '', 'Este efecto puede ser usado incluso durante el turno de tu adversario. Cuando tu adversario activa una Carta de Trampa, ofrece esta carta boca arriba como Sacrificio para negar la activación de la Carta de Trampa y destruirla.', '', '', 'Tributes itself for cost', 'Quick', '']
['40410110', 'Homunculus el Ser Alquímico', 'Unlimited', 'LUZ', '[Planta/Efecto]', '', '', '', '', 'Nivel 4', '1800', '1600', '', '', '', 'Una vez por turno: puedes cambiar el Atributo de esta carta.', '', '', '', 'Ignition', '']
['86805855', 'Hoja Oscura el Caballero Dragón', 'Unlimited', 'OSCURIDAD', '[Guerrero/Fusión/Efecto]', '', '', '', '', 'Nivel 6', '2200', '1500', '', '', '', 'Hoja Oscura + "Dragón Negro Absoluto"Cada vez que esta carta inflige daño de batalla a tu adversario, puedes seleccionar hasta 3 Cartas de Monstruo del Cementerio de tu adversario y retirarlas del juego.', '', '', 'Activates when it inflicts battle damage', 'Trigger', '']
['75782277', 'Territorio de Caza de las Arpías', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Campo', '', '', 'Todos los monstruos Bestia Alada ganan 200 ATK/DEF. Si cualquier "Dama Arpía" o "Hermanas de la Dama Arpía" es Invocada de Modo Normal o Especial: el jugador que realizó la Invocación selecciona 1 Mágica/Trampa en el Campo; ese jugador destruye ese objetivo.', 'Harpie Lady/Harpie Lady Sisters/Winged Beast', '', '', 'Continuous-like/Trigger-like', '']
['48576971', 'Collar de Mando', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'Cuando un monstruo en tu Campo equipado con esta carta es destruido como resultado de una batalla y esta carta es mandada al Cementerio, selecciona y activa 1 de los siguientes efectos:●Roba 1 carta de tu Deck.●Descarta 1 carta al azar de la mano de tu adversario al Cementerio.', '', '', 'Activates from your Graveyard/You draw cards/Your opponent discards', 'Trigger-like', '']
['63995093', 'Duplicación de Máquina', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Selecciona 1 monstruo Máquina que controles con 500 ATK o menos; Invoca de Modo Especial, desde tu Deck, hasta 2 monstruos con el mismo nombre que el de ese monstruo boca arriba.', 'Machine', '', '', 'Effect', '']
['01965724', 'Mokey Mokey Enfurecido', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Si un monstruo Hada boca arriba que controlas es destruido mientras controlas a "Mokey Mokey", hasta el final de este turno el ATK de cada "Mokey Mokey" que controles se convertirá en 3000.', 'Fairy/Mokey Mokey', '', '', 'Trigger-like', '']
['47453433', 'Atrás a la Casilla Uno', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Descarta 1 carta, y después selecciona 1 monstruo en el Campo; pon ese objetivo en la parte superior del Deck.', '', '', 'Discards for cost/Returns from field to Deck', 'Effect', '']
['74848038', 'Monstruo Reencarnado', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Descarta 1 carta, y después selecciona 1 monstruo en tu Cementerio; añádelo a tu mano.', '', '', 'Adds from Graveyard to hand/Discards for cost', 'Cost/Effect', '']
['00242146', 'Ballista Rompe Fortalezas', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'Si un monstruo equipado con esta carta ataca a un monstruo boca abajo en Posición de Defensa, aumenta el ATK del monstruo equipado en 1500 puntos.', '', '', '', 'Continuous-like', '']
['37231841', 'Aligerar la Carta', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Añade 1 monstruo de Nivel 7 o superior de tu mano a tu Deck y barájalo, y roba 1 carta. Puedes usar este efecto una vez por turno.', '', '', 'Returns from your hand to your Deck/You draw cards', 'Ignition-like', '']
['35686187', 'Tragedia', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Cuando uno o más monstruos en Posición de Ataque boca arriba que controle tu adversario es cambiado a Posición de Defensa boca arriba: destruye todos los monstruos en Posición de Defensa que controle tu adversario.', '', '', 'Activates if battle positions change', 'Activation requirement/Effect', '']
['49010598', 'Ira Divina', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Contraefecto', '', '', 'Cuando es activado el efecto de un monstruo: descarta 1 carta; niega la activación y, si lo haces, destruye ese monstruo.', '', '', 'Discards for cost', 'Activation requirement/Cost/Effect', '']
['12503902', 'Metalmorfo Raro', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Activa esta carta seleccionando 1 monstruo Máquina en el Campo; mientras esta carta esté boca arriba en el Campo, ese monstruo Máquina gana 500 ATK, y además niega el primer efecto de Mágica que seleccione ese monstruo. Cuando ese monstruo deja el Campo, destruye esta carta.', 'Machine', '', '', 'Continuous-like', '']
['48276469', 'Quemadura en Cadena', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Inflige 1000 puntos de daño a cada jugador que activa una Carta de Trampa.', '', '', '', 'Continuous-like', '']
['74270067', 'Círculo de Encantamiento de Pikeru', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'El daño al controlador de esta carta por el efecto de cartas se convierte en 0 hasta la End Phase de este turno.', '', '', '', 'Effect', '']
['74458486', 'Fuego de Cobertura', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Durante el Damage Step, si un monstruo del adversario ataca a tu monstruo: selecciona otro monstruo boca arriba que controles; tu monstruo atacado gana ATK igual al ATK de ese objetivo, sólo durante el Damage Step.', '', '', '', 'Activation requirement/Effect', '']
['87880531', 'Movimiento de Difusión de Olas', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', '(Esta carta no se trata como una carta de "Fusión").Si tu adversario controla un monstruo: paga 1000 LP, y después selecciona 1 monstruo Lanzador de Conjuros de Nivel 7 o mayor que controles; este turno, éste debe atacar una vez a cada uno de los monstruos que controle tu adversario, y además los demás monstruos que tú controles no pueden atacar. Los efectos de los monstruos destruidos por estos ataques no se pueden activar y son negados.', 'Spellcaster', '', '', 'Condition/Cost/Effect', '']
['38033121', 'Chica Maga Oscura', 'Unlimited', 'OSCURIDAD', '[Lanzador de Conjuros/Efecto]', '', '', '', '', 'Nivel 6', '2000', '1700', '', '', '', 'Gana 300 ATK por cada "Mago Oscuro" o "Mago del Caos Negro" en los Cementerios.', 'Dark Magician/Magician of Black Chaos', '', '', 'Continuous', '']
['55256016', 'Juicio de Anubis', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Contraefecto', '', '', 'Cuando tu adversario activa una Carta Mágica que fuera a destruir una o más Mágicas/Trampas en el Campo: descarta 1 carta; niega la activación y, si lo haces, destrúyela, y después puedes destruir 1 monstruo boca arriba que controle tu adversario y, si haces eso, inflige daño a tu adversario igual al ATK en el Campo del monstruo destruido.', '', '', 'Discards for cost', 'Activation requirement/Cost/Effect', '']
