['Passcode', 'Name', 'Status', 'Attribute', 'type', 'link', 'link_arrows', 'rank', 'pendulum_scale', 'level', 'attack', 'defense', 'spell_attribute', 'summoning_condition', 'pendulum_condition', 'card_text', 'card_supports', 'card_anti_supports', 'card_actions', 'effect_types', '']
['96561011', 'Dragón de Oscuridad de Ojos Rojos', 'Unlimited', 'OSCURIDAD', '[Dragón/Efecto]', '', '', '', '', 'Nivel 9', '2400', '2000', '', '', '', 'No puede ser Invocado de Modo Normal/Colocado. Debe ser Invocado de Modo Especial (desde tu mano) Sacrificando 1 "Dragón Negro de Ojos Rojos". Gana 300 ATK por cada monstruo Dragón en tu Cementerio.', 'Red-Eyes Black Dragon/Dragon', '', 'Tributes for cost', 'Summon/Continuous', '']
['74677422', 'Dragón Negro de Ojos Rojos', 'Unlimited', 'OSCURIDAD', '[Dragón/Normal]', '', '', '', '', 'Nivel 7', '2400', '2000', '', '', '', 'Un dragón feroz con un ataque mortal.', '', '', '', '', '']
['43586926', 'Behemoth de Dos Cabezas', 'Unlimited', 'VIENTO', '[Dragón/Efecto]', '', '', '', '', 'Nivel 3', '1500', '1200', '', '', '', 'Durante la End Phase, si esta carta está en el Cementerio porque fue destruida en el Campo y mandada ahí este turno: puedes Invocar esta carta de Modo Especial, pero su ATK/DEF se convierten en 1000. Sólo puedes usar este efecto de "Behemoth de Dos Cabezas" una vez por Duelo.', '', '', 'Activates from your Graveyard', 'Trigger/Condition', '']
['00980973', 'Dragón Armado LV3', 'Unlimited', 'VIENTO', '[Dragón/Efecto]', '', '', '', '', 'Nivel 3', '1200', '900', '', '', '', 'Durante tu Standby Phase: puedes mandar esta carta al Cementerio; Invoca de Modo Especial, desde tu mano o Deck, 1 "Dragón Armado LV5".', 'Armed Dragon LV5', '', 'Sends itself from field to Graveyard for cost', 'Trigger', '']
['46384672', 'Dragón Armado LV5', 'Unlimited', 'VIENTO', '[Dragón/Efecto]', '', '', '', '', 'Nivel 5', '2400', '1700', '', '', '', 'Puedes mandar al Cementerio 1 monstruo en tu mano, y después seleccionar 1 monstruo que controle tu adversario con ATK igual o menor al ATK del monstruo mandado; destruye ese objetivo. Durante la End Phase, si este turno esta carta destruyó un monstruo en batalla: puedes mandar esta carta al Cementerio; Invoca de Modo Especial, desde tu mano o Deck, 1 "Dragón Armado LV7".', 'Armed Dragon LV7', '', 'Discards for cost/Activates when it destroys a monster by battle/Sends itself from field to Graveyard for cost', 'Ignition/Trigger', '']
['36262024', 'Cría de Dragón Negro', 'Unlimited', 'OSCURIDAD', '[Dragón/Efecto]', '', '', '', '', 'Nivel 1', '800', '500', '', '', '', 'Puedes mandar al Cementerio esta carta boca arriba que controlas; Invoca de Modo Especial, desde tu mano, 1 "Dragón Negro de Ojos Rojos".', 'Red-Eyes Black Dragon', '', 'Sends itself from field to Graveyard for cost', 'Ignition', '']
['45986603', 'Robo Oportunista', 'Forbidden(OCG)', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'Sólo puedes equipar esta carta a un monstruo que controle tu adversario. Toma el control del monstruo equipado. Durante cada una de las Standby Phases de tu adversario: éste gana 1000 Life Points.', '', '', 'Takes control of equipped', 'Condition/Continuous-like/Trigger-like', '']
['05318639', 'Tifón del Espacio Místico', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Juego Rápido', '', '', 'Selecciona 1 Mágica/Trampa en el Campo; destruye ese objetivo.', '', '', '', 'Effect', '']
['71044499', 'Noble de Crossout', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Selecciona 1 monstruo boca abajo en el Campo; destruye ese objetivo y, si lo haces, destiérralo y después, si era un monstruo de Volteo, cada jugador muestra su Deck Principal, y después destierra de éste todas las cartas con ese nombre de monstruo.', '', 'Flip monster', 'Reveals your Deck/Reveals your opponent's Deck', 'Effect', '']
['72302403', 'Espadas de la Luz Reveladora', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Después de la activación de esta carta, ésta permanece en el Campo, pero debes destruirla durante la End Phase del 3er. turno de tu adversario. Cuando esta carta es activada: si tu adversario controla un monstruo boca abajo, voltea boca arriba todos los monstruos que controle. Mientras esta carta esté boca arriba en el Campo, los monstruos de tu adversario no pueden declarar un ataque.', '', '', 'Flips monsters face-up', 'Condition/Effect/Continuous-like', '']
['55144522', 'Olla de la Codicia', 'Forbidden(OCG)', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Roba 2 cartas.', '', '', 'You draw cards', 'Effect', '']
['19613556', 'Tormenta Fuerte', 'Limited(OCG)', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Destruye todas las Cartas Mágicas y de Trampa en el Campo.', '', '', '', 'Effect', '']
['81385346', 'Destrucción Aplastante', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Si controlas un monstruo Dragón: selecciona 1 Mágica/Trampa en el Campo; destruye ese objetivo y, si lo haces, inflige 500 puntos de daño a su controlador.', 'Dragon', '', '', 'Activation requirement/Effect', '']
['31036355', 'Intercambio de Criatura', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Cada jugador elige 1 monstruo que controle e intercambia el control de ese monstruo con el otro jugador. Por el resto de este turno, esos monstruos no pueden cambiar sus posiciones de batalla.', '', '', 'Changes control/Prevents Battle Position changes', 'Effect/Condition', '']
['88089103', 'El Cementerio en la Cuarta Dimensión', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Añade 2 monstruos en tu Cementerio que tengan "LV" a tu Deck y barájalo.', 'Supports archetypes /LV', '', 'Returns from your Graveyard to your Deck', 'Effect', '']
['97077563', 'Llamada de los Condenados', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Activa esta carta seleccionando 1 monstruo en tu Cementerio; Invoca ese objetivo de Modo Especial en Posición de Ataque. Cuando esta carta deja el Campo, destruye ese monstruo. Cuando ese monstruo es destruido, destruye esta carta.', '', '', '', 'Effect/Continuous-like', '']
['36468556', 'Tregua', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Si en el Campo hay un monstruo en Posición de Defensa boca abajo o un Monstruo de Efecto: cambia todos los monstruos en Posición de Defensa boca abajo en el Campo a Posición de Defensa boca arriba (los efectos de monstruos de Volteo no se activan en este momento), y además inflige 500 puntos de daño a tu adversario por cada Monstruo de Efecto en el Campo.', '', 'Flip monster', 'Flips monsters face-up', 'Activation requirement/Effect', '']
['92408984', 'La Cuenta del Dragón', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Descarta 1 carta de tu mano. Niega el efecto de una Carta de Trampa que designe 1 monstruo de Tipo Dragón boca arriba como objetivo y destruye la Carta de Trampa.', 'Dragon', '', 'Discards for cost', 'Quick-like', '']
['54178050', 'La Furia del Dragón', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Si tu monstruo Dragón ataca un monstruo en Posición de Defensa, inflige daño de batalla de penetración a tu adversario.', 'Dragon', '', '', 'Continuous-like', '']
['66742250', 'Maldición de Anubis', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Cambia todos los Monstruos de Efecto en el Campo a Posición de Defensa. Hasta el final de este turno, la DEF original de esos monstruos se convierte en 0, y además sus posiciones de batalla no pueden ser cambiadas.', '', 'Effect Monster', 'Changes battle positions/Prevents battle position changes', 'Effect/Condition', '']
