['Passcode', 'Name', 'Status', 'Attribute', 'type', 'link', 'link_arrows', 'rank', 'pendulum_scale', 'level', 'attack', 'defense', 'spell_attribute', 'summoning_condition', 'pendulum_condition', 'card_text', 'card_supports', 'card_anti_supports', 'card_actions', 'effect_types', '']
['69140098', 'Gemini Elf', 'Unlimited', 'EARTH', '[Spellcaster/Normal]', '', '', '', '', '4', '1900', '900', '', '', '', 'Elf twins that alternate their attacks.', '', '', '', '', '']
['49064413', 'The Masked Beast', 'Unlimited', 'DARK', '[Fiend/Ritual]', '', '', '', '', '8', '3200', '1800', '', '', '', 'You can Ritual Summon this card with "Curse of the Masked Beast".', '', '', '', '', '']
['03573512', 'Swordsman of Landstar', 'Unlimited', 'EARTH', '[Warrior/Normal]', '', '', '', '', '3', '500', '1200', '', '', '', 'An amateur with a sword, this fairy warrior relies on its mysterious powers.', '', '', '', '', '']
['46821314', 'Humanoid Slime', 'Unlimited', 'WATER', '[Aqua/Normal]', '', '', '', '', '4', '800', '2000', '', '', '', 'This slime apparently has some human genes in its genetic makeup.', '', '', '', '', '']
['73216412', 'Worm Drake', 'Unlimited', 'EARTH', '[Reptile/Normal]', '', '', '', '', '4', '1400', '1500', '', '', '', 'Once this monster wraps itself around a victim, there is no escape.', '', '', '', '', '']
['05600127', 'Humanoid Worm Drake', 'Unlimited', 'WATER', '[Aqua/Fusion]', '', '', '', '', '7', '2200', '2000', '', '', '', 'Worm Drake+"Humanoid Slime"', '', '', '', '', '']
['31709826', 'Revival Jam', 'Unlimited', 'WATER', '[Aqua/Effect]', '', '', '', '', '4', '1500', '500', '', '', '', 'When this card is destroyed by battle and sent to the Graveyard: You can pay 1000 Life Points; Special Summon it in face-up Defense Position during your next turn's Standby Phase.', '', '', 'Activates from your Graveyard', 'Trigger', '']
['31987274', 'Flying Fish', 'Unlimited', 'WIND', '[Fish/Normal]', '', '', '', '', '4', '800', '500', '', '', '', 'Three wishes are granted to those fortunate enough to see this monster in flight.', '', '', '', '', '']
['67371383', 'Amphibian Beast', 'Unlimited', 'WATER', '[Fish/Normal]', '', '', '', '', '6', '2400', '2000', '', '', '', 'On land or in the sea, the speed of this monster is unmatchable.', '', '', '', '', '']
['87303357', 'Shining Abyss', 'Unlimited', 'LIGHT', '[Fairy/Normal]', '', '', '', '', '4', '1600', '1800', '', '', '', 'This monster employs the powers of both Light and Darkness.', '', '', '', '', '']
['86281779', 'Gadget Soldier', 'Unlimited', 'FIRE', '[Machine/Normal]', '', '', '', '', '6', '1800', '2000', '', '', '', 'A rust-free machine warrior born to battle.', '', '', '', '', '']
['13676474', 'Grand Tiki Elder', 'Unlimited', 'DARK', '[Fiend/Normal]', '', '', '', '', '4', '1500', '800', '', '', '', 'A masked monster that wields the most deadly of curses.', '', '', '', '', '']
['86569121', 'Melchid the Four-Face Beast', 'Unlimited', 'DARK', '[Fiend/Normal]', '', '', '', '', '4', '1500', '1200', '', '', '', 'This monster has four different masks for four different attacks.', '', '', '', '', '']
['12953226', 'Nuvia the Wicked', 'Unlimited', 'DARK', '[Fiend/Effect]', '', '', '', '', '4', '2000', '800', '', '', '', 'If this monster is Normal Summoned, destroy this card. If your opponent controls any monster, decrease the ATK of this card by 200 points for each monster on your opponents side of the field.', '', '', '', 'Trigger/Continuous', '']
['21888494', 'Chosen One', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', '', '', '', 'Select 1 Monster Card and 2 non-Monster Cards from your hand. Your opponent randomly selects 1 card among them. If it is a Monster Card, it is Special Summoned and send the remaining 2 cards to the Graveyard. If not, send all the cards to the Graveyard.', '', '', 'Sends from hand to Graveyard/Sends from your hand to your Graveyard', 'Effect', '']
['57882509', 'Mask of Weakness', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', '', '', '', 'Target 1 attacking monster; that target loses 700 ATK until the end of this turn.', '', '', 'Activates upon attack declaration', 'Effect', '']
['94377247', 'Curse of the Masked Beast', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Ritual', '', '', 'This card is used to Ritual Summon "The Masked Beast". You must also Tribute monsters from your hand or field whose total Levels equal 8 or more.', '', '', 'Tributes as an effect', 'Effect', '']
['20765952', 'Mask of Dispel', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'Select 1 face-up Spell Card on the field. The controller of the Spell Card takes 500 points of damage during each of your Standby Phases. When the selected card is removed from the field, destroy this card.', '', '', '', 'Trigger-like/Continuous-like', '']
['29549364', 'Mask of Restrict', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'Neither player can Tribute cards.', '', '', 'Prevents the player's Tributes/Prevents the opponent's Tributes', 'Continuous-like', '']
['56948373', 'Mask of the Accursed', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Equip', '', '', 'The equipped monster cannot attack. Once per turn, during your Standby Phase: Inflict 500 damage to the controller of the equipped monster.', '', '', '', 'Continuous-like/Trigger-like', '']
['82432018', 'Mask of Brutality', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Equip', '', '', 'The equipped monster gains 1000 ATK and loses 1000 DEF. Once per turn, during your Standby Phase, pay 1000 LP or destroy this card.', '', '', '', 'Continuous-like/Maintenance cost', '']
['19827717', 'Return of the Doomed', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', '', '', '', 'Discard 1 Monster Card from your hand to the Graveyard. Return 1 of your monsters destroyed and sent to your Graveyard as a result of battle during this turn to your hand at the end of this turn.', '', '', 'Discards for cost/Adds from Graveyard to hand', 'Cost/Effect', '']
['55226821', 'Lightning Blade', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Equip', '', '', 'Equip only to a Warrior monster. It gains 800 ATK. All WATER monsters on the field lose 500 ATK.', 'Warrior', 'WATER', '', 'Condition/Continuous-like', '']
['18605135', 'Tornado Wall', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'Activate only while "Umi" is on the field. While "Umi" is face-up on the field, you take no Battle Damage from attacking monsters. Destroy this card when "Umi" leaves the field.', 'Umi', '', '', 'Activation requirement/Continuous-like', '']
['21598948', 'Fairy Box', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'When your opponent's monster declares an attack: Toss a coin and call it. If you call it right, the attacking monster's ATK becomes 0 until the end of the Battle Phase. During each of your Standby Phases, pay 500 Life Points or destroy this card.', '', '', 'Activates upon attack declaration', 'Trigger-like/Maintenance cost', '']
['53582587', 'Torrential Tribute', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', '', '', '', 'When a monster(s) is Summoned: Destroy all monsters on the field.', '', '', '', 'Activation requirement/Effect', '']
['21770260', 'Jam Breeding Machine', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'During each of your Standby Phases: Special Summon 1 "Slime Token" (Aqua-Type/WATER/Level 1/ATK 500/DEF 500) in Attack Position. You cannot Summon any monsters, except "Slime Tokens" (but you can Set).', '', '', '', 'Trigger-like/Continuous-like', '']
['94163677', 'Infinite Cards', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'There is no limit to the hand size for each player.', '', '', 'Increases your hand size limit/Increases your opponent's hand size limit', 'Continuous-like', '']
['21558682', 'Jam Defender', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'When an opponent's monster declares an attack on a monster you control: You can target 1 "Revival Jam" you control; switch the attack target to that target.', 'Revival Jam', '', 'Activates upon attack declaration', 'Trigger-like', '']
['57953380', 'Card of Safe Return', 'Forbidden(OCG)', 'SPELL', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'When a monster is Special Summoned from your Graveyard, you can draw 1 card.', '', '', 'Activates upon Special Summon/You draw cards', 'Trigger-like', '']
['38480590', 'Lady Panther', 'Unlimited', 'EARTH', '[Beast-Warrior/Effect]', '', '', '', '', '4', '1400', '1300', '', '', '', 'Offer this face-up card as a Tribute to return 1 of your monsters destroyed in battle during this turn to the top of your Deck.', '', '', 'Tributes itself for cost/Returns from your Graveyard to your Deck', 'Ignition', '']
['65475294', 'The Unfriendly Amazon', 'Unlimited', 'EARTH', '[Warrior/Effect]', '', '', '', '', '4', '2000', '1000', '', '', '', 'Offer 1 of your monsters on the field as a Tribute (excluding this monster) during each of your Standby Phases. If you cannot, this card is destroyed. Monsters used for a Tribute Summon or that are offered as Tributes due to other cards' effects are excluded.', '', '', 'Tributes for cost', 'Maintenance cost', '']
['', 'Amazoness Archer (Updated from: Amazon Archer)', '', 'EARTH', '[Warrior/Effect]', '', '', '', '', '4', '1400', '1000', '', '', '', 'You can Tribute 2 monsters; inflict 1200 damage to your opponent.', '', '', '', '', '']
['28358902', 'Crimson Sentry', 'Unlimited', 'FIRE', '[Warrior/Effect]', '', '', '', '', '4', '1500', '1200', '', '', '', 'Offer this face-up card as a Tribute to return 1 of your monsters destroyed in battle during this turn to the bottom of your Deck.', '', '', 'Tributes itself for cost/Returns from Graveyard to Deck/Returns from your Graveyard to your Deck', 'Ignition', '']
['64752646', 'Fire Princess', 'Unlimited', 'FIRE', '[Pyro/Effect]', '', '', '', '', '4', '1300', '1500', '', '', '', 'Each time you gain Life Points, inflict 500 damage to your opponent.', '', '', 'Activates if you gain LP', 'Continuous', '']
['90147755', 'Lady Assailant of Flames', 'Unlimited', 'FIRE', '[Pyro/Flip/Effect]', '', '', '', '', '4', '1500', '1000', '', '', '', 'FLIP: Banish the top 3 cards of your Deck; inflict 800 damage to your opponent.', '', '', 'Activates upon being flipped face-up', 'Flip', '']
['27132350', 'Fire Sorcerer', 'Unlimited', 'FIRE', '[Spellcaster/Effect]', '', '', '', '', '4', '1000', '1500', '', '', '', 'FLIP: Randomly select 2 cards from your hand and remove them from play to inflict 800 points of Direct Damage to your opponent's Life Points.', '', '', '', 'Flip', '']
['53530069', 'Spirit of the Breeze', 'Unlimited', 'WIND', '[Fairy/Effect]', '', '', '', '', '3', '0', '1800', '', '', '', 'As long as this card remains in face-up Attack Position on your side of the field, increase your Life Points by 1000 points during each of your Standby Phases.', '', '', '', 'Continuous', '']
['90925163', 'Dancing Fairy', 'Unlimited', 'WIND', '[Fairy/Effect]', '', '', '', '', '4', '1700', '1000', '', '', '', 'As long as this card remains in face-up Defense Position on your side of the field, increase your Life Points by 1000 points during each of your Standby Phases.', '', '', '', 'Continuous', '']
['22419772', 'Fairy Guardian', 'Unlimited', 'WIND', '[Fairy/Effect]', '', '', '', '', '3', '1000', '1000', '', '', '', 'Offer this face-up card as a Tribute to return 1 Spell Card sent to your Graveyard by your opponent during this turn to the bottom of your Deck.', '', '', 'Tributes itself for cost/Returns from Graveyard to Deck', 'Ignition', '']
['58818411', 'Empress Mantis', 'Unlimited', 'WIND', '[Insect/Normal]', '', '', '', '', '6', '2200', '1400', '', '', '', 'Queen of an army of giant mantises whose command moves legions.', '', '', '', '', '']
['85802526', 'Cure Mermaid', 'Unlimited', 'WATER', '[Fish/Effect]', '', '', '', '', '4', '1500', '800', '', '', '', 'As long as this card remains face-up on your side of the field, increase your Life Points by 800 points during each of your Standby Phases.', '', '', '', 'Trigger', '']
['21297224', 'Hysteric Fairy', 'Unlimited', 'LIGHT', '[Fairy/Effect]', '', '', '', '', '4', '1800', '500', '', '', '', 'Offer 2 monsters on your side of the field as a Tribute to increase your Life Points by 1000 points.', '', '', 'Tributes for cost', 'Ignition', '']
['58696829', 'Bio-Mage', 'Unlimited', 'LIGHT', '[Fairy/Normal]', '', '', '', '', '3', '1150', '1000', '', '', '', 'A mysterious priest created as a result of the latest advances in biotechnology.', '', '', '', '', '']
['84080938', 'The Forgiving Maiden', 'Unlimited', 'LIGHT', '[Fairy/Effect]', '', '', '', '', '4', '850', '2000', '', '', '', 'Offer this face-up card as a Tribute to return to your hand 1 of your monsters destroyed as a result of battle during this turn.', '', '', 'Tributes itself for cost/Returns from your Graveyard to your hand', 'Ignition', '']
['21175632', 'St. Joan', 'Unlimited', 'LIGHT', '[Fairy/Fusion]', '', '', '', '', '7', '2800', '2000', '', '', '', 'The Forgiving Maiden + "Darklord Marie"', '', '', '', '', '']
['', 'Darklord Marie (Updated from: Marie the Fallen One)', '', 'DARK', '[Fiend/Effect]', '', '', '', '', '5', '1700', '1200', '', '', '', 'Once per turn, during your Standby Phase: You gain 200 LP. This card must be in the Graveyard to activate and to resolve this effect.', '', '', '', '', '']
['83968380', 'Jar of Greed', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', '', '', '', 'Draw 1 card.', '', '', 'You draw cards', 'Effect', '']
['10352095', 'Scroll of Bewitchment', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Equip', '', '', 'Select 1 Attribute. Change the Attribute of the equipped monster to the one you select.', '', '', 'Declares an Attribute', 'Continuous-like', '']
['56747793', 'United We Stand', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Equip', '', '', 'The equipped monster gains 800 ATK/DEF for each face-up monster you control.', '', '', '', 'Continuous-like', '']
['83746708', 'Mage Power', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Equip', '', '', 'The equipped monster gains 500 ATK/DEF for each Spell/Trap you control.', '', '', '', 'Continuous-like', '']
['19230407', 'Offerings to the Doomed', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Quick-Play', '', '', 'Target 1 face-up monster on the field; destroy that target, also skip your next Draw Phase.', '', '', 'Skips Draw Phase', 'Effect', '']
['32541773', 'The Portrait's Secret', 'Unlimited', 'EARTH', '[Fiend/Normal]', '', '', '', '', '4', '1200', '1500', '', '', '', 'A portrait cursed by the artist, it is said to bring ill fortune to anyone who owns it.', '', '', '', '', '']
['68049471', 'The Gross Ghost of Fled Dreams', 'Unlimited', 'DARK', '[Fiend/Normal]', '', '', '', '', '4', '1300', '1800', '', '', '', 'This monster feeds on the dreams of an unwary sleeper, dragging the victim into eternal slumber.', '', '', '', '', '']
['05434080', 'Headless Knight', 'Unlimited', 'EARTH', '[Fiend/Normal]', '', '', '', '', '4', '1450', '1700', '', '', '', 'A haunted spirit of a falsely accused knight who wanders in search of truth and justice.', '', '', '', '', '']
['67105242', 'Earthbound Spirit', 'Unlimited', 'EARTH', '[Fiend/Normal]', '', '', '', '', '4', '500', '2000', '', '', '', 'A vengeful creature formed by the spirits of fallen warriors, it drags any who dare approach it into the deepest bowels of the earth.', '', '', '', '', '']
['66989694', 'The Earl of Demise', 'Unlimited', 'DARK', '[Fiend/Normal]', '', '', '', '', '5', '2000', '700', '', '', '', 'This gentlemanly creature is extremely wicked, feared by man and fiend alike.', '', '', '', '', '']
['98456117', 'Boneheimer', 'Unlimited', 'WATER', '[Aqua/Normal]', '', '', '', '', '3', '850', '400', '', '', '', 'This monster wanders the seas, sucking dry any creatures it may encounter.', '', '', '', '', '']
['12883044', 'Flame Dancer', 'Unlimited', 'FIRE', '[Pyro/Normal]', '', '', '', '', '2', '550', '450', '', '', '', 'This monster moves while swinging its burning rope.', '', '', '', '', '']
['52121290', 'Spherous Lady', 'Unlimited', 'EARTH', '[Rock/Normal]', '', '', '', '', '3', '400', '1400', '', '', '', 'Many have been deceived by the beauty of this vampire.', '', '', '', '', '']
['27671321', 'Lightning Conger', 'Unlimited', 'WATER', '[Thunder/Normal]', '', '', '', '', '3', '350', '750', '', '', '', 'This massive eel generates huge charges of electricity and unleashes them as thunderbolts.', '', '', '', '', '']
['41855169', 'Jowgen the Spiritualist', 'Unlimited', 'LIGHT', '[Spellcaster/Effect]', '', '', '', '', '3', '200', '1300', '', '', '', 'You can discard 1 random card from your hand to the GY; destroy all Special Summoned monsters on the field. Neither player can Special Summon monsters.', '', 'Special Summon', 'Discards for cost', 'Ignition/Continuous', '']
['88240808', 'Kycoo the Ghost Destroyer', 'Unlimited', 'DARK', '[Spellcaster/Effect]', '', '', '', '', '4', '1800', '700', '', '', '', 'When this card inflicts battle damage to your opponent: You can target up to 2 monsters in their GY; banish those targets. Your opponent cannot banish cards from either GY.', '', '', 'Activates when it inflicts battle damage', 'Trigger/Continuous', '']
['14644902', 'Summoner of Illusions', 'Unlimited', 'LIGHT', '[Spellcaster/Flip/Effect]', '', '', '', '', '3', '800', '900', '', '', '', 'FLIP: Tribute 1 other monster, and if you do, Special Summon 1 Fusion Monster from your Extra Deck, but destroy it during the End Phase of this turn.', 'Fusion Monster', '', 'Tributes as an effect', 'Flip', '']
['40133511', 'Bazoo the Soul-Eater', 'Unlimited', 'EARTH', '[Beast/Effect]', '', '', '', '', '4', '1600', '900', '', '', '', 'Once per turn: You can banish up to 3 monsters from your GY; this card gains 300 ATK for each, until the end of your opponent's turn.', '', '', '', 'Ignition', '']
['31829185', 'Dark Necrofear', 'Unlimited', 'DARK', '[Fiend/Effect]', '', '', '', '', '8', '2200', '2800', '', '', '', 'Cannot be Normal Summoned/Set. Must first be Special Summoned (from your hand) by banishing 3 Fiend monsters from your GY. During the End Phase, if this card is in your GY because it was destroyed in your Monster Zone by an opponent's card and sent there this turn: Target 1 face-up monster your opponent controls; equip this card to that target. While this card is equipped to a monster by this effect, take control of that monster.', 'Fiend', '', 'Activates from your Graveyard/Equips self from Graveyard/Takes control of equipped', 'Summon/Trigger/Continuous-like', '']
['77527210', 'Soul of Purity and Light', 'Unlimited', 'LIGHT', '[Fairy/Effect]', '', '', '', '', '6', '2000', '1800', '', '', '', 'This card cannot be Normal Summoned or Set. This card can only be Special Summoned by removing from play 2 LIGHT monsters in your Graveyard. All monsters your opponent controls lose 300 ATK during their Battle Phase only.', 'LIGHT', '', '', 'Summon/Continuous', '']
['13522325', 'Spirit of Flames', 'Unlimited', 'FIRE', '[Pyro/Effect]', '', '', '', '', '4', '1700', '1000', '', '', '', 'Cannot be Normal Summoned/Set. Must first be Special Summoned (from your hand) by banishing 1 FIRE monster from your GY. Gains 300 ATK during your Battle Phase only.', 'FIRE', '', '', 'Summon/Continuous', '']
['40916023', 'Aqua Spirit', 'Unlimited', 'WATER', '[Aqua/Effect]', '', '', '', '', '4', '1600', '1200', '', '', '', 'Cannot be Normal Summoned/Set. Must first be Special Summoned (from your hand) by banishing 1 WATER monster from your GY. Once per turn, during your opponent's Standby Phase: You can target 1 face-up monster your opponent controls; change that target's battle position, and if you do, it cannot change its battle position for the rest of this turn.', 'WATER', '', 'Changes battle positions/Prevents battle position changes', 'Summon/Trigger', '']
['76305638', 'The Rock Spirit', 'Unlimited', 'EARTH', '[Rock/Effect]', '', '', '', '', '4', '1700', '1000', '', '', '', 'Cannot be Normal Summoned/Set. Must first be Special Summoned (from your hand) by banishing 1 EARTH monster from your GY. Gains 300 ATK during your opponent's Battle Phase only.', 'EARTH', '', '', 'Summon/Continuous', '']
['12800777', 'Garuda the Wind Spirit', 'Unlimited', 'WIND', '[Winged Beast/Effect]', '', '', '', '', '4', '1600', '1200', '', '', '', 'This card cannot be Normal Summoned or Set. This card can only be Special Summoned by removing from play 1 WIND monster in your Graveyard. During your opponent's End Phase, you can select 1 face-up monster your opponent controls, and change its battle position.', 'WIND', '', 'Changes battle positions', 'Summon/Trigger', '']
['45894482', 'Gilasaurus', 'Unlimited', 'EARTH', '[Dinosaur/Effect]', '', '', '', '', '3', '1400', '400', '', '', '', 'You can Special Summon this card (from your hand). If Summoned this way: Activate this effect; your opponent can Special Summon 1 monster from their GY.', '', '', '', 'Unclassified/Trigger', '']
['71283180', 'Tornado Bird', 'Unlimited', 'WIND', '[Winged Beast/Effect]', '', '', '', '', '4', '1100', '1000', '', '', '', 'FLIP: Return 2 Spell or Trap Cards on the field to their owners' hands.', '', '', 'Returns from field to hand', 'Flip', '']
['08687195', 'Dreamsprite', 'Unlimited', 'LIGHT', '[Plant/Effect]', '', '', '', '', '2', '300', '200', '', '', '', 'When attacked by your opponent's monster, select another 1 of your Monster Cards and designate it as the attack's target, then calculate damage.', '', '', '', 'Trigger', '']
['88472456', 'Zombyra the Dark', 'Unlimited', 'DARK', '[Warrior/Effect]', '', '', '', '', '4', '2100', '500', '', '', '', 'Cannot attack your opponent directly. If this card destroys a monster by battle: This card loses 200 ATK.', '', '', 'Activates when it destroys a monster by battle', 'Continuous/Trigger', '']
['44072894', 'Supply', 'Unlimited', 'EARTH', '[Warrior/Effect]', '', '', '', '', '4', '1300', '800', '', '', '', 'FLIP: Return 2 Fusion-Material monsters that were sent to the Graveyard as a result of a Fusion Summon to your hand.', 'Fusion Material', '', 'Adds from Graveyard to hand', 'Flip', '']
['71466592', 'Maryokutai', 'Unlimited', 'WATER', '[Aqua/Effect]', '', '', '', '', '3', '900', '900', '', '', '', 'During your opponent's turn, when your opponent activates a Spell Card (Quick Effect): You can Tribute this card; negate the activation, and if you do, destroy it.', '', '', 'Tributes itself for cost', 'Condition/Quick', '']
['86099788', 'The Last Warrior from Another Planet', 'Unlimited', 'EARTH', '[Warrior/Fusion/Effect]', '', '', '', '', '7', '2350', '2300', '', 'Zombyra the Dark + "Maryokutai"', '', 'If this card is Special Summoned: Destroy all other monsters you control. Neither player can Summon monsters.', '', '', '', 'Trigger/Continuous', '']
['07565547', 'Collected Power', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', '', '', '', 'Target 1 face-up monster on the field; equip it with all Equip Cards on the field. If any of those Equip Cards is now equipped to an incorrect target, destroy that Equip Card.', 'Equip Card', 'Equip Card', 'Moves Equip Cards', 'Effect/Condition', '']
['93599951', 'Dark Spirit of the Silent', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', '', '', '', 'Activate only when an opponent's monster declares an attack. Negate that attack, and select another face-up monster your opponent controls. That monster attacks instead. (If it is in face-up Defense Position, change it to Attack Position.)', '', '', 'Activates upon attack declaration/Changes battle positions', 'Activation requirement/Effect', '']
['33950246', 'Royal Command', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'Flip monsters' effects cannot be activated, also their effects are negated.', '', 'Flip monster', '', 'Continuous-like', '']
['70344351', 'Riryoku Field', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', 'Counter', '', '', 'When a Spell Card that targets exactly 1 monster on the field (and no other cards) is activated: Negate the activation, and if you do, destroy it.', '', '', '', 'Activation requirement/Effect', '']
['06733059', 'Skull Lair', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'Remove from play any number of Monster Cards in your Graveyard to destroy 1 face-up monster on the field whose Level is equal to the number of the cards you removed from play.', '', '', '', 'Quick-like', '']
['33737664', 'Graverobber's Retribution', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'During each of your Standby Phases, inflict 100 points of damage to your opponent's Life Points for each of your opponent's monsters that have been removed from play.', '', '', '', 'Trigger-like', '']
['69122763', 'Deal of Phantom', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', '', '', '', 'Select 1 monster face-up on the field. Increase the selected monster's ATK by 100 points for each monster in your Graveyard during the turn this card is activated. The number of monster(s) are applied when this card is activated.', '', '', '', 'Effect', '']
['05616412', 'Destruction Punch', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', '', '', '', 'If the ATK of an attacking monster your opponent controls is lower than the DEF of the attacked Defense Position monster you control, destroy the attacking monster at the end of the Damage Step. (Damage calculation is applied normally.)', '', '', '', 'Activation requirement/Effect', '']
['32015116', 'Blind Destruction', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'Once per turn, during your Standby Phase: Roll a six-sided die. If the result is 1-5, destroy all monsters on the field with the same Level as the number rolled. If it is 6, destroy all Level 6 and higher monsters on the field.', '', '', '', 'Trigger-like', '']
['68400115', 'The Emperor's Holiday', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'Negate all Equip Card effects on the field.', '', 'Equip Card', '', 'Continuous-like', '']
['94212438', 'Destiny Board', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'When this card and all 4 "Spirit Message" cards with different names are placed on your field, you win the Duel. Once per turn, during your opponent's End Phase: Place 1 "Spirit Message" card from your hand or Deck in your Spell & Trap Zone face-up, in the proper order of "I", "N", "A", and "L". When any "Spirit Message" card or "Destiny Board" you control leaves the field, send all "Spirit Message" cards and "Destiny Board" you control to the GY.', 'Supports archetypes /Spirit Message', '', 'Places cards from hand in Spell & Trap Zone/Places cards from Deck in Spell & Trap Zone', 'Condition/Trigger-like/Continuous-like', '']
['31893528', 'Spirit Message "I"', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'This card can only be placed on the field by the effect of "Destiny Board".', '', '', '', 'Condition', '']
['67287533', 'Spirit Message "N"', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'This card can only be placed on the field by the effect of "Destiny Board".', '', '', '', 'Condition', '']
['94772232', 'Spirit Message "A"', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'This card can only be placed on the field by the effect of "Destiny Board".', '', '', '', 'Condition', '']
['30170981', 'Spirit Message "L"', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'This card can only be placed on the field by the effect of "Destiny Board".', '', '', '', 'Condition', '']
['30606547', 'The Dark Door', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'Only 1 monster can attack during each Battle Phase.', '', '', '', 'Continuous-like', '']
['15866454', 'Spiritualism', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', '', '', '', 'Return 1 Spell/Trap Card your opponent controls to the hand. This card's activation and effect cannot be negated.', '', '', 'Returns from your opponent's field to your opponent's hand/Activation cannot be negated/Effect that cannot be negated', 'Effect/Condition', '']
['05494820', 'Cyclon Laser', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Equip', '', '', 'You can only equip this card to "Gradius". Increase the ATK of "Gradius" by 300 points. When the equipped "Gradius" attacks with an ATK that is higher than the DEF of a Defense Position monster, inflict the difference as Battle Damage to your opponent's Life Points.', 'Gradius', '', '', 'Condition/Continuous-like', '']
['07165085', 'Bait Doll', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', '', '', '', 'Target 1 Set card in the Spell & Trap Card Zone; reveal that target, force its activation if it is a Trap Card, then negate its effect if the activation timing is incorrect, and if you do, destroy it. (If it is not a Trap Card, return it face-down.) When this card resolves, shuffle it into the Deck instead of sending it to the Graveyard.', '', '', 'Reveals face-down cards/Forces activation/Returns itself from field to Deck', 'Effect', '']
['95286165', 'De-Fusion', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Quick-Play', '', '', 'Target 1 Fusion Monster on the field; return that target to the Extra Deck, then, if all the materials that were used for its Fusion Summon are in your GY, you can Special Summon all of them.', 'Fusion Monster', 'Fusion Monster', 'Returns from field to Extra Deck/Returns from your field to your Extra Deck/Returns from your opponent's field to your opponent's Extra Deck', 'Effect', '']
['33550694', 'Fusion Gate', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Field', '', '', 'During the Main Phase: The turn player can Fusion Summon 1 Fusion Monster from their Extra Deck, by banishing Fusion Materials mentioned on it from their hand or field.', '', '', 'Uses cards in the hand as Fusion Materials/Uses cards on the player's field as Fusion Materials', 'Ignition-like', '']
['69954399', 'Ekibyo Drakmord', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Equip', '', '', 'The equipped monster cannot attack. Destroy the equipped monster at the end of its controller's 2nd turn after this card is activated. At that time, this card is returned to the owner's hand.', '', '', 'Returns itself from field to hand', 'Continuous-like/Trigger-like', '']
['06343408', 'Miracle Dig', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', '', '', '', 'If at least 5 of your monsters are banished: Target 3 of them; return them to the GY.', '', '', 'Returns the player's banished cards to the Graveyard', 'Activation requirement/Effect', '']
['32437102', 'Dragonic Attack', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Equip', '', '', 'This card can only be used to equip Warrior-Type monsters. The equipped monster is treated as Dragon-Type and increases the ATK and DEF of the equipped monster by 500 points.', 'Warrior/Dragon', '', '', 'Condition/Continuous-like', '']
['69832741', 'Spirit Elimination', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', '', '', '', 'When monsters in the Graveyard are removed from play, remove monsters on your side of the field from play as substitutes. This card remains active until the end of the turn that it is activated. The substitutes remain removed from play.', '', '', '', 'Effect', '']
['95220856', 'Vengeful Bog Spirit', 'Unlimited', 'SPELL', '', '', '', '', '', '', '', '', 'Continuous', '', '', 'Monsters cannot attack the turn they are Summoned.', '', '', '', 'Continuous-like', '']
['62279055', 'Magic Cylinder', 'Unlimited', 'TRAP', '', '', '', '', '', '', '', '', '', '', '', 'When an opponent's monster declares an attack: Target the attacking monster; negate the attack, and if you do, inflict damage to your opponent equal to its ATK.', '', '', 'Activates upon attack declaration', 'Activation requirement/Effect', '']
