['Passcode', 'Name', 'Status', 'Attribute', 'type', 'link', 'link_arrows', 'rank', 'pendulum_scale', 'level', 'attack', 'defense', 'spell_attribute', 'summoning_condition', 'pendulum_condition', 'card_text', 'card_supports', 'card_anti_supports', 'card_actions', 'effect_types', '']
['24530661', 'Maestro Kyonshee', 'Unlimited', 'TIERRA', '[Zombi/Normal]', '', '', '', '', 'Nivel 4', '1750', '1000', '', '', '', 'Un Kyonshee errante en busca de un rival poderoso al que derrotar. Dicen que era conocido como el maestro de todas las artes marciales.', '', '', '', '', '']
['97923414', 'Inpachi', 'Unlimited', 'TIERRA', '[Máquina/Normal]', '', '', '', '', 'Nivel 4', '1600', '1900', '', '', '', 'Un leño que ataca viajeros perdidos en el bosque. Originalmente un árbol grande, fue cortado y poseído por un espíritu malvado.', '', '', '', '', '']
['51351302', 'Un Hombre con Wdjat', 'Unlimited', 'OSCURIDAD', '[Lanzador de Conjuros/Efecto]', '', '', '', '', 'Nivel 4', '1600', '1600', '', '', '', 'Cuando Invocas este Monstruo mediante una Invocación Normal y durante cada una de tus siguientes Standby Phases, selecciona 1 carta Colocada en el Campo de tu adversario, mírala y devuelve la carta a su posición original.', '', '', 'Reveals face-down cards', 'Trigger', '']
['98745000', 'Caballero Místico del Chacal', 'Unlimited', 'LUZ', '[Guerrero-Bestia/Efecto]', '', '', '', '', 'Nivel 7', '2700', '1200', '', '', '', 'Cuando esta carta destruye 1 monstruo en el Campo de tu adversario como resultado de una batalla y lo manda al Cementerio de tu adversario, puedes devolver la carta destruida a la parte superior del Deck de tu adversario.', '', '', 'Returns from your opponent's Graveyard to your opponent's Deck', 'Trigger', '']
['24140059', 'Un Gato de Mal Agüero', 'Unlimited', 'OSCURIDAD', '[Bestia/Volteo/Efecto]', '', '', '', '', 'Nivel 2', '500', '300', '', '', '', 'VOLTEO: Elige 1 Trampa en tu Deck y ponla en la parte superior de tu Deck o, si "Necrovalle" está en el Campo, puedes añadir esa Trampa a tu mano en su lugar.', 'Necrovalley', '', 'Activates upon being flipped face-up/Changes your Deck order/Places cards from your Deck on the top of the Deck/Adds from Deck to hand', 'Flip', '']
['87523462', 'Falcos, el Sabio Alado', 'Unlimited', 'VIENTO', '[Bestia Alada/Efecto]', '', '', '', '', 'Nivel 4', '1700', '1200', '', '', '', 'Cuando esta carta destruye en batalla a un monstruo de tu adversario en Posición de Ataque boca arriba y lo manda a su Cementerio: puedes poner ese monstruo en la parte superior de su Deck.', '', '', 'Returns from your opponent's Graveyard to your opponent's Deck', 'Trigger', '']
['23927567', 'Un Buho de Suerte', 'Unlimited', 'VIENTO', '[Bestia Alada/Volteo/Efecto]', '', '', '', '', 'Nivel 2', '300', '500', '', '', '', 'VOLTEO: Selecciona 1 Carta Mágica de Campo de tu Deck y ponla en la parte superior de tu Deck. Si "Necrovalle" está boca arriba en el Campo, puedes añadir la carta seleccionada a tu mano.', 'Necrovalley/Field Spell Card', '', 'Activates upon being flipped face-up/Changes your Deck order/Places cards from your Deck on the top of the Deck/Adds from Deck to hand', 'Flip', '']
['50412166', 'Hechizo de Shabti', 'Unlimited', 'TIERRA', '[Roca/Efecto]', '', '', '', '', 'Nivel 1', '100', '100', '', '', '', 'Durante el turno de cualquier jugador: Puedes descartar esta carta; hasta la End Phase, los monstruos "Cuidador de Tumbas" que controles no pueden ser destruidos en batalla.', 'Supports archetypes /Gravekeeper's', '', 'Discards itself for cost', 'Quick', '']
['59290628', 'Caballo de Pesadilla', 'Unlimited', 'OSCURIDAD', '[Zombi/Efecto]', '', '', '', '', 'Nivel 2', '500', '400', '', '', '', 'Este monstruo puede atacar los Life Points de tu adversario directamente incluso si hay otro monstruo en el Campo de tu adversario.', '', '', '', 'Continuous', '']
['85684223', 'Segador en la Pesadilla', 'Unlimited', 'OSCURIDAD', '[Zombi/Fusión/Efecto]', '', '', '', '', 'Nivel 5', '800', '600', '', '', '', 'Segador del Espíritu + "Caballo de Pesadilla"Este monstruo no es destruido como resultado de una batalla. Cuando esta carta es designada como objetivo del efecto de una Carta Mágica, de Trampa o de Monstruo de Efecto, destruye esta carta. Este monstruo puede atacar los Life Points de tu adversario directamente incluso si hay otro monstruo en el Campo de tu adversario. Cuando esta carta ataca con éxito los Life Points de tu adversario directamente, tu adversario descarta 1 carta de su mano al azar.', '', '', 'Your opponent discards', 'Continuous/Trigger', '']
['12183332', 'Barajar las Cartas', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Paga 300 Life Points para barajar tu Deck o el Deck de tu adversario. Puedes usar este efecto durante tu turno, una vez por turno.', '', '', 'Changes your Deck order/Changes your opponent's Deck order', 'Ignition-like', '']
['58577036', 'Razonamiento', 'Unlimited(OCG)', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Tu adversario declara un Nivel de monstruo de 1 a 12. Excava cartas de la parte superior de tu Deck hasta excavar un monstruo que pueda ser Invocado de Modo Normal/Colocado y después, si ese monstruo es del mismo Nivel que el declarado por tu adversario, manda al Cementerio todas las cartas excavadas. Si no, Invoca de Modo Especial el monstruo excavado, y además manda al Cementerio el resto de las cartas.', '', '', 'Declares a Level/Excavates from the player's Deck/Sends excavated cards to the Graveyard/Sends from your Deck to your Graveyard', 'Effect', '']
['85562745', 'Habitación Oscura de Pesadilla', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Cada vez que tu adversario reciba daño por el efecto de una carta, excepto por "Habitación Oscura de Pesadilla", inflige 300 puntos de daño a tu adversario.', '', '', '', 'Trigger-like', '']
['10248192', 'Litografía Hieroglifo', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Paga 1000 Life Points. Durante el Duelo en curso, el límite de tu mano en tu End Phase se convierte en 7 cartas.', '', '', 'Increases your hand size limit', 'Cost/Lingering', '']
['10012614', 'Estandarte de Valor', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Todos los monstruos que controles ganan 200 ATK, sólo durante tu Battle Phase.', '', '', '', 'Continuous-like', '']
['46411259', 'Metamorfosis', 'Forbidden(OCG)', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Ofrece 1 monstruo en tu Campo como Sacrificio para Invocar mediante una Invocación Especial 1 Monstruo de Fusión del mismo Nivel de tu Deck Extra.', 'Fusion Monster', '', 'Tributes for cost', 'Cost/Effect', '']
['65830223', 'Vendedor de Ataúdes', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Cada vez que uno o más monstruos son mandados al Cementerio de tu adversario: inflige 300 puntos de daño a tu adversario.', '', '', '', 'Trigger-like', '']
['41398771', 'Maldición del Envejecimiento', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Descarta 1 carta; todos los monstruos que controla tu adversario en este momento pierden 500 ATK/DEF hasta el final de este turno.', '', '', 'Discards for cost', 'Cost/Effect', '']
['78783370', 'Cañón Tras la Puerta', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Contraefecto', '', '', 'Cuando una Carta Mágica/de Trampa o efecto de monstruo, que te fuera a infligir daño, es activado: tu adversario recibe el daño en tu lugar.', '', '', '', 'Activation requirement/Effect', '']
['40172183', 'Paso Estrecho', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Esta carta solo puede ser activada cuando ambos jugadores tienen 2 monstruos o menos en cada lado del Campo. Ambos jugadores solo pueden Invocar mediante una Invocación Normal hasta 2 monstruos adicionales.', '', '', '', 'Activation requirement/Continuous-like', '']
['77561728', 'Estrategia de Disturbio', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Tu adversario baraja al Deck toda su mano, y después roba la misma cantidad de cartas.', '', '', 'Returns from hand to Deck/Returns from your opponent's hand to your opponent's Deck/Your opponent draws cards', 'Effect', '']
['03055837', 'Trampa Borra Tablero', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Contraefecto', '', '', 'Cuando un efecto que inflige daño a los Life Points es activado (excepto daño de batalla), niega el daño que recibes y tu adversario selecciona 1 carta de su mano y la descarta.', '', '', 'Your opponent discards', 'Activation requirement/Effect', '']
['30450531', 'Ritual del Espíritu', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Selecciona 1 monstruo "Cuidador de Tumbas" en tu Cementerio; Invoca de Modo Especial ese objetivo. La activación y el efecto de esta carta no son afectados por "Necrovalle".', 'Supports archetypes /Gravekeeper's', 'Necrovalley', '', 'Effect/Condition', '']
['76848240', 'Área de No Agresión', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Solo puedes activar esta carta durante tu Standby Phase. Descarta 1 carta de tu mano. Tu adversario no puede Invocar mediante una Invocación Normal, Invocación Especial o Colocar durante su próximo turno.', '', '', 'Discards for cost', 'Activation requirement/Cost/Effect', '']
['02833249', 'Tribu D.', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Todos los monstruos en tu Campo son tratados como Tipo Dragón hasta el final del turno.', 'Dragon', '', '', 'Effect', '']
['93382620', 'Cuerda de la Vida', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Cuando uno o más monstruos son destruidos en batalla y mandados a tu Cementerio: descarta toda tu mano (mín. 1), y después selecciona 1 de esos monstruos; Invócalo de Modo Especial y, si lo haces, éste gana 800 ATK.', '', '', 'Activates if destroyed by battle/Discards for cost', 'Activation requirement/Cost/Effect', '']
['54704216', 'Rueda de la Pesadilla', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Activa esta carta seleccionando 1 monstruo que controle tu adversario; éste no puede atacar o cambiar su posición de batalla. Cuando deje el Campo, destruye esta carta. Una vez por turno, durante tu Standby Phase: inflige 500 puntos de daño a tu adversario. Ese monstruo debe estar en el Campo para activar y resolver este efecto.', '', '', 'Prevents Battle Position changes', 'Continuous-like/Trigger-like/Condition', '']
['12143771', 'Gente Corriendo', 'Unlimited', 'FUEGO', '[Piro/Normal]', '', '', '', '', 'Nivel 2', '600', '600', '', '', '', 'A pesar de que siempre sufran en silencio, juraron levantar una revolución de forma inevitable.', '', '', '', '', '']
['58538870', 'Gente Oprimida', 'Unlimited', 'AGUA', '[Aqua/Normal]', '', '', '', '', 'Nivel 1', '400', '2000', '', '', '', 'Están oprimidos, pero creen que tendrán su libertad algún dia.', '', '', '', '', '']
['85936485', 'Resistencia Unida', 'Unlimited', 'VIENTO', '[Trueno/Normal]', '', '', '', '', 'Nivel 3', '1000', '400', '', '', '', 'La gente que se une para jurar luchar contra sus opresores. Una revolución se acerca.', '', '', '', '', '']
['62651957', 'X-Cabeza Cañón', 'Unlimited', 'LUZ', '[Máquina/Normal]', '', '', '', '', 'Nivel 4', '1800', '1500', '', '', '', 'Un monstruo con un poderoso cañón que es capaz de integrar sus ataques. Ataca de muchas formas combinándose y separándose de otros monstruos.', '', '', '', '', '']
['10209545', 'Comandante Putrefacto', 'Unlimited', 'TIERRA', '[Zombi/Efecto]', '', '', '', '', 'Nivel 4', '1000', '1500', '', '', '', 'Cuando esta carta es Invocada de Modo Normal: puedes Invocar de Modo Especial, desde tu mano, 1 "Tigre Zombi". Si esta carta inflige daño de batalla a tu adversario con un ataque directo: descarta 1 carta al azar de su mano.', 'Zombie Tiger', '', 'Activates upon Normal Summon/Your opponent discards', 'Trigger', '']
['19086954', 'Segundo Goblin', 'Unlimited', 'OSCURIDAD', '[Demonio/Unión/Efecto]', '', '', '', '', 'Nivel 1', '100', '100', '', '', '', 'Una vez por turno, durante tu Main Phase, puedes equipar esta carta a tu "Orco Gigante" como una Carta Mágica de Equipo O separar el equipamiento e Invocar mediante una Invocación Especial esta carta boca arriba en Posición de Ataque. Cuando esta carta es equipada por el efecto de esta carta, puedes cambiar la posición de batalla del monstruo equipado una vez por turno durante tu Main Phase. (1 monstruo solo puede ser equipado con 1 Monstruo de Unión a la vez. Si el monstruo equipado con esta carta es destruido en batalla, se destruye esta carta en su lugar).', 'Giant Orc', 'Union monster', 'Equips self from field/Changes battle positions', 'Ignition/Ignition-like/Condition/Continuous-like', '']
['46571052', 'Orchis Vampírico (Actualizado de: Vampiro Orchis)', 'Unlimited', 'TIERRA', '[Planta/Efecto]', '', '', '', '', 'Nivel 4', '1700', '1000', '', '', '', 'Cuando esta carta es Invocada de Modo Normal: puedes Invocar de Modo Especial, desde tu mano, 1 "Des Dendle".', 'Des Dendle', '', 'Activates upon Normal Summon', 'Trigger', '']
['59364406', 'Bestia Ardiente', 'Unlimited', 'FUEGO', '[Piro/Unión/Efecto]', '', '', '', '', 'Nivel 4', '1500', '1000', '', '', '', 'Una vez por turno, durante tu Main Phase, puedes equipar esta carta a tu "Bestia Helada" como una Carta Mágica de Equipo O separar el equipamiento e Invocar mediante una Invocación Especial esta carta boca arriba en Posición de Ataque. Cuando esta carta es equipada por el efecto de esta carta, cada vez que el monstruo equipado inflige daño de batalla a tu adversario, destruye 1 Carta Mágica o de Trampa boca arriba en el Campo. (1 monstruo solo puede ser equipado con 1 Monstruo de Unión a la vez. Si el monstruo equipado con esta carta es destruido en batalla, se destruye esta carta en su lugar).', 'Freezing Beast', 'Union monster', 'Equips self from field', 'Ignition/Ignition-like/Trigger-like/Condition/Continuous-like', '']
['11743119', 'Jinete de la Unión', 'Unlimited', 'VIENTO', '[Máquina/Efecto]', '', '', '', '', 'Nivel 2', '1000', '1000', '', '', '', 'Puedes tomar un Monstruo de Unión que sea actualmente un monstruo en el Campo de tu adversario y equiparlo a esta carta. Este monstruo solo puede ser equipado con 1 Monstruo de Unión a la vez. El Monstruo de Unión equipado a esta carta no puede ser revertido a monstruo por su própio efecto.', '', 'Union monster', '', 'Ignition', '']
['48148828', 'Bestia Loca D.D.', 'Unlimited', 'TIERRA', '[Bestia/Efecto]', '', '', '', '', 'Nivel 3', '1400', '1400', '', '', '', 'Un monstruo destruido por esta carta como resultado de una batalla es retirado del juego.', '', '', '', 'Trigger', '']
['47025270', 'Robot de Ayuda para el Combate', 'Unlimited', 'LUZ', '[Máquina/Efecto]', '', '', '', '', 'Nivel 4', '1600', '0', '', '', '', 'Si esta carta destruye a un monstruo del adversario en batalla: roba 1 carta, y después devuelve al fondo del Deck 1 carta en tu mano.', '', '', 'You draw cards/Returns from your hand to your Deck', 'Trigger', '']
['10809984', 'Gran Ladrón Fantasma', 'Unlimited', 'TIERRA', '[Lanzador de Conjuros/Efecto]', '', '', '', '', 'Nivel 3', '1000', '1000', '', '', '', 'Si esta carta inflige daño de batalla a tu adversario: declara el nombre de 1 carta; mira la mano de tu adversario y, si lo haces, descarta todas las cartas en su mano con ese nombre.', '', '', 'Declares a card name/Reveals your opponent's hand/Your opponent discards', 'Trigger', '']
['73398797', 'Paladín de Dragón Blanco', 'Unlimited', 'LUZ', '[Dragón/Ritual/Efecto]', '', '', '', '', 'Nivel 4', '1900', '1200', '', '', '', 'Puedes Invocar esta carta por Ritual con "Ritual del Dragón Blanco". Al comienzo del Damage Step, si esta carta ataca un monstruo en Posición de Defensa boca abajo: destruye ese monstruo boca abajo. Puedes Sacrificar esta carta; Invoca de Modo Especial, desde tu mano o Deck, 1 "Dragón Blanco de Ojos Azules", pero "Dragón Blanco de Ojos Azules" no puede atacar por el resto de este turno.', 'Blue-Eyes White Dragon', '', '', 'Summon/Trigger/Ignition', '']
['09786492', 'Ritual del Dragón Blanco', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Ritual', '', '', 'Esta carta se usa para la Invocación por Ritual de "Paladín de Dragón Blanco". También debes Sacrificar monstruos en tu mano o Campo cuyos Niveles totales sean 4 o más.', '', '', 'Tributes as an effect', 'Effect', '']
['72575145', 'Degradar', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'Disminuye en 2 Niveles el monstruo equipado con esta carta.', '', '', '', 'Continuous-like', '']
['08964854', 'Ataque Combinado', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Juego Rápido', '', '', 'Durante una Battle Phase, puedes usar este efecto en 1 monstruo que haya atacado este turno y que tenga equipado un Monstruo de Unión. Separa la Unión del monstruo equipado y puedes atacar con el monstruo otra vez este turno.', 'Union monster', 'Union monster', '', 'Activation requirement/Effect', '']
['71453557', 'Unidad de Acción Autónoma', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'Paga 1500 Life Points, y después selecciona 1 monstruo en el Cementerio de tu adversario; Invoca ese objetivo de Modo Especial a tu lado del Campo en Posición de Ataque boca arriba, y equípalo con esta carta. Cuando esta carta deja el Campo, destruye el monstruo equipado.', '', '', 'Equips self from field', 'Cost/Activation requirement/Effect/Continuous-like', '']
['08842266', 'Veneno del Hombre Viejo', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Juego Rápido', '', '', 'Activa 1 de los siguientes efectos;●Gana 1200 LP.●Inflige 800 puntos de daño a tu adversario.', '', '', '', 'Effect', '']
['07625614', 'Armadura de Oro Raro', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'Mientras controles el monstruo equipado con esta carta, tu adversario no puede atacar a otros monstruos que no sean el monstruo equipado.', '', '', '', 'Continuous-like', '']
['02903036', 'Muñeco del Tributo', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Sacrifica 1 monstruo; Invoca de Modo Especial, desde tu mano, 1 monstruo de Nivel 7 que pueda ser Invocado de Modo Normal/Colocado. Este turno, éste no puede atacar.', '', '', 'Tributes for cost', 'Cost/Effect', '']
['38992735', 'Cañón del Movimiento de las Olas', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Durante tu Main Phase: puedes mandar al Cementerio esta carta boca arriba; inflige 1000 puntos de daño a tu adversario por cada una de tus Standby Phases que hayan pasado después de que esta carta fuera activada.', '', '', 'Sends itself from field to Graveyard', 'Ignition-like', '']
['65396880', 'Revolución Enorme', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Esta carta solo puede ser activada durante tu Main Phase cuando "Gente Corriendo", "Gente Oprimida" y "Resistencia Unida" están boca arriba en tu Campo. Manda todas las cartas en la mano de tu adversario al Cementerio y destruye todas las cartas que tu adversario controle en el Campo.', 'People Running About/Oppressed People/United Resistance', '', 'Sends from your opponent's hand to your opponent's Graveyard', 'Activation requirement/Effect', '']
['91781589', 'Trueno del Señor', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Durante la Standby Phase de tu adversario: puedes activar esta carta; este turno no hay Battle Phase.', '', '', 'Cannot conduct Battle Phase', 'Activation requirement/Effect', '']
['38275183', 'Escudo de Hechizos Tipo-8', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Contraefecto', '', '', 'Activa 1 de estos efectos.●Cuando es activada una Carta Mágica que selecciona exactamente a 1 monstruo en el Campo: niega la activación y, si lo haces, destruye la carta.●Cuando es activada una Carta Mágica: manda al Cementerio, desde tu mano, 1 Carta Mágica; niega la activación y, si lo haces, destruye la carta.', '', '', 'Sends from your hand to your Graveyard for cost', 'Activation requirement/Effect/Cost', '']
['90669991', 'Piña Explosiva', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Cuando Invocas un monstruo de Modo Normal, si tu adversario controla más monstruos que tú: tu adversario elige uno o más monstruos que él controle, igual al número de monstruos que tú controles, y después tú destruyes todos sus monstruos que no eligió.', '', '', 'Activates upon Normal Summon', 'Activation requirement/Effect', '']
['63442604', 'Doble Físico', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Durante el turno de tu adversario: selecciona 1 monstruo boca arriba que controle tu adversario; Invoca de Modo Especial 1 "Ficha de Espejismo" con el mismo Nivel, Tipo, Atributo, ATK y DEF que la del monstruo seleccionado. Destruye esta Ficha durante la End Phase.', '', '', '', 'Activation requirement/Effect', '']
['90846359', 'Rivalidad de los Señores de la Guerra', 'Limited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Cada jugador sólo puede controlar 1 Tipo de monstruo. Manda al Cementerio todos los demás monstruos boca arriba que controle el jugador.', '', '', 'Sends from field to Graveyard', 'Continuous-like', '']
['26931058', 'Formación de Unión', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Activa 1 de los siguientes efectos.●Selecciona 1 monstruo de Unión boca arriba que controles; equípalo a 1 monstruo apropiado que controles.●Desequipa 1 monstruo de Unión que controles que sea una Carta de Equipo e Invócalo de Modo Especial en Posición de Ataque.', 'Union monster', '', '', 'Effect', '']
['62325062', 'Agujero Trampa Adhesivo', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Cuando tu adversario Invoca uno o más monstruos: divide a la mitad el ATK original de ese o esos monstruos.', '', '', '', 'Activation requirement/Effect', '']
['99724761', 'XZ-Tanque Cañón', 'Unlimited', 'LUZ', '[Máquina/Fusión/Efecto]', '', '', '', '', 'Nivel 6', '2400', '2100', '', '', '', 'X-Cabeza Cañón + "Z-Metal Tanque"Debe ser primero Invocado de Modo Especial (desde tu Deck Extra) desterrando las cartas mencionadas arriba que tú controles. (No usas "Polimerización"). No puede ser Invocado de Modo Especial desde el Cementerio. Puedes descartar 1 carta, y después seleccionar 1 Mágica/Trampa boca abajo que controle tu adversario; destruye ese objetivo.', '', '', 'Discards for cost', 'Summon/Ignition', '']
['84696266', 'Pato Sónico', 'Unlimited', 'VIENTO', '[Bestia Alada/Normal]', '', '', '', '', 'Nivel 3', '1700', '700', '', '', '', 'Un pato que puede caminar a velocidades supersónicas. A veces, no puede controlar su increíble ritmo y pierde el control.', '', '', '', '', '']
['55821894', 'Luchadora Amazoness', 'Unlimited', 'TIERRA', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 4', '1500', '1300', '', '', '', 'No recibes daño de batalla de ataques que involucren esta carta.', '', '', '', 'Continuous', '']
['94004268', 'Espadachina Amazoness', 'Unlimited', 'TIERRA', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 4', '1500', '1600', '', '', '', 'Tu adversario recibe cualquier daño de batalla que fueras a recibir tú de batallas que involucren esta carta.', '', '', '', 'Continuous', '']
['73574678', 'Cerbatanera Amazoness', 'Unlimited', 'TIERRA', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 3', '800', '1500', '', '', '', 'Durante cada una de tus Standby Phases, selecciona 1 monstruo boca arriba que controle tu adversario, que pierde 500 ATK hasta el final del turno.', '', '', '', 'Trigger', '']
['46363422', 'Mago Blanco Hábil', 'Unlimited', 'LUZ', '[Lanzador de Conjuros/Efecto]', '', '', '', '', 'Nivel 4', '1700', '1900', '', '', '', 'Cada vez que es activada una Carta Mágica, pon 1 Contador Mágico en esta carta cuando se resuelva esa Mágica (máx. 3). Puedes Sacrificar esta carta con 3 Contadores Mágicos en ella; Invoca de Modo Especial, desde tu mano, Deck o Cementerio, 1 "Buster Blader".', 'Buster Blader', '', 'Tributes itself for cost', 'Continuous/Ignition', '']
['45141844', 'Viejo Mago Vengativo', 'Unlimited', 'OSCURIDAD', '[Lanzador de Conjuros/Volteo/Efecto]', '', '', '', '', 'Nivel 2', '450', '600', '', '', '', 'VOLTEO: Selecciona 1 monstruo que controle tu adversario; destruye ese objetivo.', '', '', '', 'Flip', '']
['72630549', 'Mago del Mandato del Caos', 'Unlimited', 'LUZ', '[Lanzador de Conjuros/Efecto]', '', '', '', '', 'Nivel 6', '2400', '1900', '', '', '', 'Niega cualquier efecto de monstruo que seleccione esta 1 carta como objetivo.', '', '', '', 'Continuous', '']
['71413901', 'Breaker el Guerrero Mágico', 'Unlimited', 'OSCURIDAD', '[Lanzador de Conjuros/Efecto]', '', '', '', '', 'Nivel 4', '1600', '1000', '', '', '', 'Si esta carta es Invocada de Modo Normal: pon 1 Contador Mágico en ella (máx. 1). Gana 300 ATK por cada Contador Mágico en ella. Puedes retirar 1 Contador Mágico de esta carta, y después selecciona 1 Mágica/Trampa en el Campo; destruye ese objetivo.', '', '', 'Activates upon Normal Summon', 'Trigger/Continuous/Ignition', '']
['70791313', 'Librería Mágica Real', 'Unlimited', 'LUZ', '[Lanzador de Conjuros/Efecto]', '', '', '', '', 'Nivel 4', '0', '2000', '', '', '', 'Cada vez que se active una Carta Mágica, cuando se resuelva esa Mágica pon 1 Contador Mágico en esta carta (máx. 3). Puedes retirar 3 Contadores Mágicos de esta carta; roba 1 carta.', '', '', 'You draw cards', 'Continuous/Ignition', '']
['33184167', 'Virus Infecta-tribu', 'Unlimited', 'AGUA', '[Aqua/Efecto]', '', '', '', '', 'Nivel 4', '1600', '1000', '', '', '', 'Descarta 1 carta de tu mano y declara 1 Tipo de Monstruo para destruir todos los monstruos boca arriba del Tipo declarado en el Campo.', '', '', 'Discards for cost/Declares a Type', 'Ignition', '']
['06967870', 'Escorpión Oscuro - Cliff el Quita Trampas', 'Unlimited', 'OSCURIDAD', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 3', '1200', '1000', '', '', '', 'Cuando esta carta inflige daño de batalla a tu adversario: puedes activar 1 de estos efectos.●Selecciona 1 Mágica/Trampa en el Campo; destruye ese objetivo.●Manda al Cementerio las 2 cartas de la parte superior de su Deck.', '', '', 'Activates when it inflicts battle damage/Sends from your opponent's Deck to your opponent's Graveyard', 'Trigger', '']
['32362575', 'Mercader Mágico', 'Unlimited', 'LUZ', '[Insecto/Volteo/Efecto]', '', '', '', '', 'Nivel 1', '200', '700', '', '', '', 'VOLTEO: Excava cartas de la parte superior de tu Deck hasta que excaves una Mágica/Trampa, y después añade esa carta a tu mano, y además manda al Cementerio las demás cartas.', '', '', 'Excavates from the player's Deck/Adds excavated cards to the hand/Adds from Deck to hand/Sends excavated cards to the Graveyard/Sends from the top of your Deck to your Graveyard', 'Flip', '']
['95841282', 'Tribu de la Oreja de Gato', 'Unlimited', 'TIERRA', '[Guerrero-Bestia/Efecto]', '', '', '', '', 'Nivel 1', '200', '100', '', '', '', 'Durante los Damage Steps del turno de tu adversario, el ATK original de sus monstruos que batallen contra este monstruo se convierte en 200 puntos.', '', '', '', 'Continuous', '']
['08634636', 'Gato Oscuro con Cola Blanca', 'Unlimited', 'TIERRA', '[Bestia/Volteo/Efecto]', '', '', '', '', 'Nivel 2', '800', '500', '', '', '', 'VOLTEO: Selecciona 2 Cartas de Monstruo en el Campo de tu adversario y 1 Carta de Monstruo en tu Campo y devuelvelos a las manos de sus propietarios.', '', '', 'Returns from field to hand/Returns from your field to your hand/Returns from your opponent's field to your opponent's hand', 'Flip', '']
['68057622', 'Puño Destructivo Continuo', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Cuando el ATK de un monstruo atacante en el Campo de tu adversario es menor que la DEF del monstruo atacado en Posición de Defensa en tu Campo, destruye el monstruo atacante. El cálculo de daño se aplica normalmente.', '', '', '', 'Continuous-like', '']
['07512044', 'Une tu Mente', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Añade 1 carta "Une tu Mente" de tu Deck a tu mano. Luego baraja tu Deck. Solo puedes usar 1 "Une tu Mente" por turno.', '', '', 'Adds from Deck to hand/Adds copies of itself to hand', 'Effect/Condition', '']
['34906152', 'Conductor de Masa', 'Forbidden(OCG)', 'MÁGICA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Ofrece 1 monstruo en tu Campo como Sacrificio para infligir 400 puntos de daño a los Life Points de tu adversario.', '', '', 'Tributes for cost', 'Ignition-like', '']
['06390406', 'Emblema de Destructor de Dragones', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Añade a tu mano 1 "Buster Blader" en tu Deck o Cementerio.', 'Buster Blader', '', 'Adds from Deck to hand/Adds from Graveyard to hand', 'Effect', '']
['69279219', 'Mi Cuerpo como Escudo', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Juego Rápido', '', '', 'Cuando tu adversario activa una Carta Mágica/de Trampa o un efecto de monstruo que destruiría uno o más monstruos en el Campo: paga 1500 LP; niega la activación y, si lo haces, destruye la carta.', '', '', '', 'Activation requirement/Cost/Effect', '']
['96677818', 'Ordenando el Libro de Magia (Actualizado de: Ordenando Libros de Mágia)', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Mira las 3 cartas superiores de tu Deck, y después devuélvelas a la parte superior del Deck en cualquier orden.', '', '', 'Looks at cards from the top of your Deck/Changes your Deck order/Places cards from your Deck on the top of the Deck', 'Effect', '']
['34029630', 'Piedra del Poder Negro Absoluto', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Activa esta carta poniéndole 3 Contadores Mágicos. Una vez por turno, durante tu turno: puedes seleccionar otra carta boca arriba en el Campo en la que puedas poner un Contador Mágico; retira 1 Contador Mágico de esta carta y, si lo haces, pon 1 Contador Mágico en ese objetivo. Cuando el o los últimos Contadores Mágicos sean retirados de esta carta, destrúyela.', '', '', '', 'Cost/Quick-like/Continuous-like', '']
['94739788', 'Retirar Lavado de Cerebro', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Devuelve a sus dueños el control de todos los monstruos en el Campo.', '', '', 'Changes control', 'Continuous-like', '']
['99517131', 'El Hechizo Absorbe Vida', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Voltea todos las Cartas de Monstruo boca abajo en Posición de Defensa boca arriba. Los efectos de los Monstruos de Efecto de Volteo no se activan. Aumenta tus Life Points en 400 puntos por cada Carta de Monstruo de Efecto en el Campo.', '', 'Flip monster', 'Flips monsters face-up', 'Effect', '']
['87880531', 'Movimiento de Difusión de Olas', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', '(Esta carta no se trata como una carta de "Fusión").Si tu adversario controla un monstruo: paga 1000 LP, y después selecciona 1 monstruo Lanzador de Conjuros de Nivel 7 o mayor que controles; este turno, éste debe atacar una vez a cada uno de los monstruos que controle tu adversario, y además los demás monstruos que tú controles no pueden atacar. Los efectos de los monstruos destruidos por estos ataques no se pueden activar y son negados.', 'Spellcaster', '', '', 'Condition/Cost/Effect', '']
['48094997', 'Jugador de Batalla', 'Unlimited', 'FUEGO', '[Máquina/Normal]', '', '', '', '', 'Nivel 4', '1000', '2100', '', '', '', 'Un cyborg con alto poder defensivo. Originalmente fue inventado para una máquina de fútbol americano.', '', '', '', '', '']
['47372349', 'Mono Acróbata', 'Unlimited', 'TIERRA', '[Máquina/Normal]', '', '', '', '', 'Nivel 3', '1000', '1800', '', '', '', 'Un tipo de robot mono automatizado que fue desarrollado con la tecnologia más avanzada. Se mueve muy acrobaticamente.', '', '', '', '', '']
['85489096', 'Invocador del Arsenal', 'Unlimited', 'VIENTO', '[Lanzador de Conjuros/Volteo/Efecto]', '', '', '', '', 'Nivel 4', '1600', '1600', '', '', '', 'VOLTEO: Añade a tu mano, desde tu Deck, 1 carta "Guardián", excepto "Guardián Celta", "Dragón Alado, Guardián de la Fortaleza #1", "Dragón Alado, Guardián de la Fortaleza #2", "Guardián del Laberinto" o "El Guardián Fiable".', 'Supports archetypes /Guardian', '', 'Adds from Deck to hand', 'Flip', '']
['46037213', 'Guardián Tryce', 'Unlimited', 'LUZ', '[Trueno/Efecto]', '', '', '', '', 'Nivel 5', '1900', '1700', '', '', '', 'No puede ser Invocado a menos que controles un "Espadas Gemelas de Luz Cegadora - Tryce" boca arriba. Cuando esta carta es destruida y mandada al Cementerio: Invoca de Modo Especial, desde el Cementerio, el monstruo que fue utilizado en su Invocación por Sacrificio.', 'Twin Swords of Flashing Light - Tryce', '', 'Activates from your Graveyard', 'Summon/Trigger', '']
['02851070', 'Reflejador', 'Unlimited', 'LUZ', '[Máquina/Efecto]', '', '', '', '', 'Nivel 4', '1700', '1000', '', '', '', 'Antes del cálculo de daño, si esta carta está siendo atacada por un monstruo del adversario y estaba en Posición de Ataque al comienzo del Damage Step: inflige daño a tu adversario igual al ATK del monstruo atacante. Si lo haces, después del cálculo de daño: destruye esta carta.', '', '', '', 'Trigger', '']
['90790253', 'Pequeño Guardián Alado', 'Unlimited', 'VIENTO', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 4', '1400', '1800', '', '', '', '(Esta carta no se trata como una carta "Guardián").Una vez por turno, durante tu End Phase: puedes cambiar la posición de batalla de esta carta.', '', '', 'Changes battle positions', 'Trigger', '']
['86327225', 'Shinato, Rey de un Plano Superior', 'Unlimited', 'LUZ', '[Hada/Ritual/Efecto]', '', '', '', '', 'Nivel 8', '3300', '3000', '', '', '', 'Este monstruo solo puede ser Invocado mediante una Invocación de Ritual con la Carta Mágica de Ritual "El Arca de Shinato". También debes ofrecer monstruos cuyo Nivel total sea 8 o más de tu Campo o tu mano como Sacrificio. Cuando esta carta destruye un monstruo en Posición de Defensa en el Campo de tu adversario como resultado de una batalla y la mandada al Cementerio, inflige daño a los Life Points de tu adversario igual al ATK original del monstruo destruido.', '', '', '', 'Summon/Trigger', '']
['49217579', 'Caballero del Espejismo', 'Unlimited', 'LUZ', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 8', '2800', '2000', '', '', '', 'No puede ser Invocado de Modo Normal, ni Colocado. Debe ser Invocado de Modo Especial por "Caballero de la Llamarada Oscura" y no puede ser Invocado de Modo Especial de otra forma. Sólo durante el cálculo de daño, esta carta gana ATK igual al ATK original del monstruo de tu adversario con el que está batallando. Durante la End Phase de un turno en el que esta carta atacó o fue atacada: destierra esta carta.', 'Dark Flare Knight', '', '', 'Summon/Continuous/Trigger', '']
['35215622', 'Goblin Ciegamente Leal', 'Unlimited', 'TIERRA', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 4', '1800', '1500', '', '', '', 'Mientras esta carta permanezca boca arriba en el Campo, el control de esta carta no puede cambiar.', '', '', 'Cannot change control', 'Continuous', '']
['71200730', 'Desesperación de la Oscuridad', 'Unlimited', 'OSCURIDAD', '[Zombi/Efecto]', '', '', '', '', 'Nivel 8', '2800', '3000', '', '', '', 'Si esta carta es mandada a tu Cementerio desde tu mano o Deck por el efecto de una carta del adversario: Invoca esta carta de Modo Especial.', '', '', 'Activates from your Graveyard', 'Trigger', '']
['34193084', 'Miedo de la Oscuridad', 'Unlimited', 'OSCURIDAD', '[Zombi/Efecto]', '', '', '', '', 'Nivel 4', '1700', '1500', '', '', '', 'Cuando esta carta es mandada a tu Cementerio desde tu mano o Deck por el efecto de una carta de tu adversario: Invoca esta carta de Modo Especial.', '', '', 'Activates from your Graveyard', 'Trigger', '']
['61587183', 'Escorpión Oscuro - Chick el Cobarde', 'Unlimited', 'OSCURIDAD', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 3', '1000', '1000', '', '', '', 'Cuando esta carta inflige daño de batalla a tu adversario: puedes activar 1 de estos efectos.●Selecciona 1 carta en el Campo; devuelve ese objetivo a la mano.●Mira la carta de la parte superior de su Deck, y después ponla en la parte superior o inferior del Deck.', '', '', 'Activates when it inflicts battle damage/Returns from field to hand/Looks at cards from the top of the opponent's Deck/Changes the opponent's Deck order/Places cards from the opponent's Deck on the top of the Deck/Places cards from the opponent's Deck on the bottom of the Deck', 'Trigger', '']
['07572887', 'D.D. Dama Guerrera', 'Unlimited', 'LUZ', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 4', '1500', '1600', '', '', '', 'Después del cálculo de daño, cuando esta carta batalla con un monstruo del adversario: puedes desterrar ese monstruo, y además destierra esta carta.', '', '', '', 'Trigger', '']
['33977496', 'Mil Agujas', 'Unlimited', 'TIERRA', '[Bestia/Efecto]', '', '', '', '', 'Nivel 4', '1000', '1800', '', '', '', 'Cuando esta carta en Posición de Defensa es atacada y el ATK del monstruo atacante es menor que la DEF de esta carta, destruye el monstruo atacante después del cálculo de daño.', '', '', '', 'Trigger', '']
['06850209', 'Un Trato con el Señor Oscuro', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Juego Rápido', '', '', '(Esta carta se trata siempre como una carta "Archidemonio").Si este turno un monstruo de Nivel 8 o mayor que controlas fue mandado al Cementerio: Invoca de Modo Especial, desde tu mano o Deck, 1 "Dragón Berserker".', 'Berserk Dragon', '', '', 'Condition/Activation requirement/Effect', '']
['33244944', 'Contrato con Exodia', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Si tienes todas las 5 "Exodia, el Prohibido", "Brazo Derecho del Prohibido", "Brazo Izquierdo del Prohibido", "Pierna Derecha del Prohibido" y "Pierna Izquierda del Prohibido" en tu Cementerio: Invoca de Modo Especial, desde tu mano, 1 "Exodia Necross".', 'Exodia the Forbidden One/Right Arm of the Forbidden One/Left Arm of the Forbidden One/Right Leg of the Forbidden One/Left Leg of the Forbidden One/Exodia Necross', '', '', 'Activation requirement/Effect', '']
['95638658', 'Arco Estrella Fugaz - Ceal', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'El monstruo equipado pierde 1000 ATK, pero puede atacar a tu adversario directamente.', '', '', '', 'Continuous-like', '']
['32022366', 'Hacha de Gravedad - Grarl', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'El monstruo equipado gana 500 ATK. Los monstruos que controle tu adversario no pueden cambiar sus posiciones de batalla.', '', '', 'Prevents Battle Position changes', 'Continuous-like', '']
['68427465', 'Flamberge Rompedor - Baou', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'Manda al Cementerio 1 carta en tu mano, y después selecciona 1 monstruo en el Campo; equipa esta carta a ese objetivo. Éste gana 500 ATK. Niega los efectos de monstruos del adversario destruidos en batalla con el monstruo equipado.', '', '', 'Sends from your hand to your Graveyard for cost', 'Cost/Continuous-like', '']
['95515060', 'Vara de Silencio - Kay'est', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'El monstruo equipado gana 500 DEF. Niega otros efectos de Cartas Mágicas que seleccionen al monstruo equipado y, si lo haces, destruye esa Carta Mágica.', '', '', '', 'Continuous-like', '']
['21900719', 'Espadas Gemelas de Luz Cegadora - Tryce', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'Manda al Cementerio 1 carta en tu mano; equipa esta carta a un monstruo. Éste pierde 500 ATK, pero puede atacar una segunda vez durante cada Battle Phase.', '', '', 'Sends from hand to Graveyard for cost', 'Cost/Continuous-like', '']
['68304813', 'Cartas Preciosas del Más Alla', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Cuando Invocas por Sacrificio a un monstruo utilizando 2 o más Sacrificios: roba 2 cartas.', '', '', 'Activates upon Tribute Summon/You draw cards', 'Trigger-like', '']
['94793422', 'Vara del Ojo de la Mente', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'Si un monstruo equipado con esta carta inflige daño de batalla a tu adversario, el daño se convierte en 1000 puntos.', '', '', '', 'Continuous-like', '']
['20188127', 'Hada del Verano', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Selecciona 1 Carta Mágica de Equipo en tu Cementerio; añade ese objetivo a tu mano. Este turno, no puedes activar esa Carta Mágica de Equipo.', 'Equip Spell Card', '', 'Adds from Graveyard to hand', 'Effect/Condition', '']
['20065549', 'Área Anti-Magia', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Todos los monstruos boca arriba, excepto los Monstruos de Efecto, no son afectados por los efectos de otras Cartas Mágicas.', 'Non-Effect Monster', 'Effect Monster', '', 'Continuous-like', '']
['28121403', 'Descanso Verdaderamente Eterno', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Destruye todos los monstruos equipados con Cartas de Equipo.', '', 'Equip Card', '', 'Effect', '']
['23265313', 'Coste Abajo', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Descarta 1 carta; por el resto de este turno, reduce en 2 los Niveles de todos los monstruos en tu mano (aun después de ser Invocados).', '', '', 'Discards for cost', 'Cost/Effect', '']
['75375465', 'Oso Vigilante de Pandemonium', 'Unlimited', 'OSCURIDAD', '[Bestia/Efecto]', '', '', '', '', 'Nivel 4', '1300', '1800', '', '', '', 'Mientras esta carta permanezca boca arriba en tu Campo, "Pandemonium" en tu Campo no puede ser destruido por el efecto de una carta que controle de tu adversario.', 'Pandemonium', '', '', 'Continuous', '']
['48768179', 'Escorpión Oscuro - Gorg el Fuerte', 'Unlimited', 'OSCURIDAD', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 5', '1800', '1500', '', '', '', 'Cuando esta carta inflige daño de batalla a tu adversario, puedes activar 1 de estos efectos:●Selecciona 1 monstruo que controle tu adversario; devuelve ese objetivo a la parte superior del Deck.●Manda al Cementerio la carta de la parte superior de su Deck.', '', '', 'Activates when it inflicts battle damage/Returns from your opponent's field to your opponent's Deck/Sends from your opponent's Deck to your opponent's Graveyard', 'Trigger', '']
['74153887', 'Escorpión Oscuro - Meanae la Espina', 'Unlimited', 'OSCURIDAD', '[Guerrero/Efecto]', '', '', '', '', 'Nivel 4', '1000', '1800', '', '', '', 'Cuando esta carta inflige daño de batalla a tu adversario, puedes activar 1 de estos efectos:●Añade a tu mano 1 carta "Escorpión Oscuro" en tu Deck.●Selecciona 1 carta "Escorpión Oscuro" en tu Cementerio; añade ese objetivo a tu mano.', 'Supports archetypes /Dark Scorpion', '', 'Activates when it inflicts battle damage/Adds from Deck to hand/Adds from Graveyard to hand', 'Trigger', '']
['73431236', 'Herrero Kotetsu', 'Unlimited', 'FUEGO', '[Guerrero-Bestia/Volteo/Efecto]', '', '', '', '', 'Nivel 2', '500', '500', '', '', '', 'VOLTEO: Añade a tu mano 1 Mágica de Equipo en tu Deck.', 'Equip Spell Card', '', 'Activates upon being flipped face-up/Adds from Deck to hand', 'Flip', '']
['00425934', 'Goblin de la Codícia', 'Unlimited', 'TIERRA', '[Demonio/Efecto]', '', '', '', '', 'Nivel 4', '1000', '1800', '', '', '', 'Mientras esta carta permanezca boca arriba en tu Campo, ningun jugador puede activar un efecto que sea activado al descartar de su mano.', '', '', '', 'Continuous', '']
['46820049', 'Mefisto el General Infernal', 'Unlimited', 'OSCURIDAD', '[Demonio/Efecto]', '', '', '', '', 'Nivel 5', '1800', '1700', '', '', '', 'Si esta carta ataca un monstruo en Posición de Defensa, inflige daño de batalla de penetración. Si esta carta inflige daño de batalla a tu adversario: haz que tu adversario descarte 1 carta al azar.', '', '', 'Your opponent discards', 'Continuous/Trigger', '']
['73219648', 'Archidemonio Peón Vil', 'Unlimited', 'TIERRA', '[Demonio/Efecto]', '', '', '', '', 'Nivel 2', '1200', '200', '', '', '', 'Una vez por turno, durante tu Standby Phase, debes pagar 500 LP (esto no es opcional), o esta carta es destruida. Al resolver el efecto de una carta del adversario que seleccione esta carta, lanza un dado de seis caras y niega ese efecto si sale 3 y, si lo haces, destruye esa carta. Los monstruos de tu adversario no pueden atacar ningún monstruo "Archidemonio" que controles, excepto "Archidemonio Peón Vil".', 'Supports archetypes /Archfiend', '', '', 'Maintenance cost/Continuous', '']
['09603356', 'Archidemonio Caballero de la Sombra', 'Unlimited', 'VIENTO', '[Demonio/Efecto]', '', '', '', '', 'Nivel 4', '2000', '1600', '', '', '', 'Una vez por turno, durante tu Standby Phase, debes pagar 900 LP (esto no es opcional), o esta carta es destruida. Al resolver el efecto de una carta del adversario que seleccione esta carta, lanza un dado de seis caras y niega ese efecto si sale 3 y, si lo haces, destruye esa carta. Cualquier daño de batalla que esta carta inflige a tu adversario se divide a la mitad.', '', '', '', 'Maintenance cost/Continuous', '']
['35798491', 'Archidemonio Alfil Oscuro', 'Unlimited', 'AGUA', '[Demonio/Efecto]', '', '', '', '', 'Nivel 3', '300', '1400', '', '', '', 'Una vez por turno, durante tu Standby Phase, debes pagar 500 LP (esto no es opcional), o esta carta es destruida. Al resolver el efecto de una carta del adversario que seleccione un monstruo "Archidemonio" que controlas, lanza un dado de seis caras y niega ese efecto si sale 1, 3 o 6 y, si lo haces, destruye esa carta.', 'Supports archetypes /Archfiend', '', '', 'Maintenance cost/Continuous', '']
['35975813', 'Archidemonio Rey del Terror', 'Unlimited', 'OSCURIDAD', '[Demonio/Efecto]', '', '', '', '', 'Nivel 4', '2000', '1500', '', '', '', 'No puede ser Invocado de Modo Normal o por Volteo a menos que controles un monstruo "Archidemonio". Una vez por turno, durante tu Standby Phase, debes pagar 800 LP (esto no es opcional), o esta carta es destruida. Al resolver el efecto de una carta del adversario que seleccione esta carta, lanza un dado de seis caras y niega ese efecto si sale 2 o 5 y, si lo haces, destruye esa carta. Niega los efectos de los Monstruos de Efecto destruidos en batalla con esta carta (incluyendo en el Cementerio).', 'Supports archetypes /Archfiend', '', '', 'Summon/Maintenance cost/Continuous', '']
['61370518', 'Archidemonio Cráneo del Relámpago', 'Unlimited', 'OSCURIDAD', '[Demonio/Efecto]', '', '', '', '', 'Nivel 6', '2500', '1200', '', '', '', 'Una vez por turno, durante tu Standby Phase, debes pagar 500 LP (esto no es opcional), o esta carta es destruida. Al resolver el efecto de una carta del adversario que seleccione esta carta, lanza un dado de seis caras y niega ese efecto si sale 1, 3 o 6 y, si lo haces, destruye esa carta.', '', '', '', 'Maintenance cost/Continuous', '']
['60258960', 'Señor de la Llama Legendario', 'Unlimited', 'FUEGO', '[Lanzador de Conjuros/Ritual/Efecto]', '', '', '', '', 'Nivel 7', '2400', '2000', '', '', '', 'Este monstruo solo puede ser Invocado mediante una Invocación de Ritual con la Carta Mágica de Ritual "Suplicio Incandescente". También debes ofrecer monstruos cuyo Nivel total sea 7 o más de tu Campo o tu mano como Sacrificio. Cada vez que tu o tu adversario activa 1 Carta Mágica, pon 1 Contador Mágico en esta carta. Retira 3 Contadores Mágicos de esta carta para destruir todos los monstruos en el Campo excepto esta carta.', '', '', '', 'Summon/Continuous/Ignition', '']
['29228529', 'Reproducción de Hechizo', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Manda al Cementerio 2 Mágicas en tu mano, y después selecciona 1 Mágica en tu Cementerio; añádela a tu mano.', '', '', 'Sends from your hand to your Graveyard for cost/Adds from Graveyard to hand', 'Cost/Effect', '']
['16435215', 'Arrastrado a la Tumba', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Ambos jugadores muestran sus manos, cada uno elige 1 carta de la mano de su adversario, y después tú descartas las cartas elegidas de las manos de ambos jugadores, y después ambos jugadores roban 1 carta.', '', '', 'Reveals your hand for effect/Reveals your opponent's hand/You draw cards/Your opponent draws cards/Discards for effect', 'Effect', '']
['33031674', 'Suplicio Incandescente', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Ritual', '', '', 'Esta carta se usa en la Invocación de Ritual de "Señor de la Llama Legendario". También debes ofrecer monstruos cuyo Nivel total sea 7 o más de tu Campo o tu mano como Sacrificio.', '', '', 'Tributes as an effect', 'Condition/Effect', '']
['69035382', 'Contrato con el Abismo', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Ritual', '', '', 'Esta carta puede ser utilizada en la Invocación por Ritual de cualquier Monstruo de Ritual de OSCURIDAD. También debes Sacrificar monstruos en tu mano o Campo cuyos Niveles totales sean exactamente iguales al Nivel del Monstruo de Ritual que estés Invocando por Ritual.', 'DARK/Ritual Monster', '', 'Tributes as an effect', 'Effect', '']
['96420087', 'Contrato con el Señor Oscuro', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Ritual', '', '', 'Esta carta se usa para la Invocación por Ritual de "Amo Oscuro - Zorc". También debes Sacrificar monstruos en tu mano o Campo cuyos Niveles totales sean 8 o más.', '', '', 'Tributes as an effect', 'Effect', '']
['32919136', 'Cayendo', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'Activa esta carta seleccionando un monstruo de tu adversario; equípale esta carta. Toma el control de ese monstruo. Destruye esta carta a menos que controles una carta "Archidemonio". Durante cada una de las Standby Phases de tu adversario: tú recibes 800 puntos de daño.', 'Supports archetypes /Archfiend', '', 'Takes control of equipped', 'Effect/Continuous-like/Trigger-like', '']
['28106077', 'Cestus de Dagla', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Equipo', '', '', 'Sólo puedes equipar esta carta a un monstruo Hada. Éste gana 500 ATK. Si éste inflige daño de batalla a tu adversario: gana LP iguales al daño infligido.', 'Fairy', '', 'Activates when it inflicts battle damage', 'Condition/Continuous-like/Trigger-like', '']
['95308449', 'Cuenta Atrás Final', 'Unlimited(OCG)', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', 'Paga 2000 Life Points. Después de que hayan pasado 20 turnos desde la activación de esta carta (contando el turno en el que activas esta carta como el 1er turno), ganas el Duelo.', '', '', '', 'Cost/Lingering', '']
['22796548', 'Juramento de Archidemonio', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Una vez por turno: puedes pagar 500 LP, y después declarar 1 nombre de carta; excava la carta superior de tu Deck y, si es la carta declarada, añádela a tu mano. De otro modo, mándala al Cementerio.', '', '', 'Declares a card name/Excavates from the player's Deck/Adds excavated cards to the hand/Adds from Deck to hand/Sends excavated cards to the Graveyard/Sends from the top of your Deck to your Graveyard', 'Ignition-like', '']
['68191243', 'Reunión de los Escorpiones Oscuros', 'Unlimited', 'MÁGICA', '', '', '', '', '', '', '', '', '', '', '', '(Esta carta se trata siempre como una carta "Escorpión Oscuro").Si controlas un "Don Zaloog" boca arriba: puedes Invocar de Modo Especial, desde tu mano, cualquier cantidad de monstruos "Escorpión Oscuro", pero sólo 1 copia de cada uno.', 'Supports archetypes /Dark Scorpion', '', '', 'Activation requirement/Effect', '']
['21070956', 'Altar de Tributo', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Selecciona 1 monstruo en tu Campo y mandalo al Cementerio. Aumenta tus Life Points en una cantidad igual a la del ATK original del monstruo.', '', '', 'Sends from field to Graveyard for cost', 'Cost/Effect', '']
['94463200', 'Asustado de la Batalla', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Continua', '', '', 'Activa esta carta seleccionando 1 monstruo "Archidemonio" que controles. Tu adversario también paga los mismos LP que tú pagas por ese monstruo durante la Standby Phase. Cuando esta carta deje el Campo, destruye ese monstruo. Si ese monstruo deja el Campo, destruye esta carta.', 'Supports archetypes /Archfiend', '', '', 'Continuous-like', '']
['20858318', 'Combinación Escorpión Oscuro', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Solo puedes activar esta carta cuando tengas "Don Zaloog", "Escorpión Oscuro - Cliff el Quita Trampas", "Escorpión Oscuro - Chick el Cobarde", "Escorpión Oscuro - Gorg el Fuerte", "Escorpión Oscuro - Meanae la Espina" boca arriba en tu Campo. Durante este turno, cualquiera de estas 5 cartas puede atacar los Life Points de tu adversario directamente. En ese caso, el daño de batalla infligido a tu adversario por cada una de esas cartas se convierte en 400 puntos.', 'Don Zaloog/Dark Scorpion - Cliff the Trap Remover/Dark Scorpion - Chick the Yellow/Dark Scorpion - Gorg the Strong/Dark Scorpion - Meanae the Thorn', '', '', 'Activation requirement/Effect', '']
['56246017', 'Rugido de Archidemonio', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Paga 500 LP, y después selecciona 1 monstruo "Archidemonio" en tu Cementerio; Invoca ese objetivo de Modo Especial, pero éste no puede ser Sacrificado, y además es destruido durante la End Phase de este turno.', 'Supports archetypes /Archfiend', '', 'Cannot be Tributed', 'Cost/Effect/Condition', '']
['29735721', 'Desvanecimiento de Hechizo', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Contraefecto', '', '', 'Descarta 2 cartas de tu mano para negar la activación de una Carta Mágica y destruirla. Además, comprueba la mano y el Deck de tu adversario y si encuentras cualquier Carta Mágica con el mismo nombre que la Carta Mágica destruida, mandalas todas al Cementerio.', '', '', 'Discards for cost/Reveals your opponent's hand/Reveals your opponent's Deck/Sends from your opponent's hand to your opponent's Graveyard/Sends from your opponent's Deck to your opponent's Graveyard', 'Cost/Effect', '']
['82529174', 'Rayo de Esperanza', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Selecciona 2 monstruos de LUZ de tu Cementerio y añadelos a tu Deck. Luego baraja tu Deck.', 'LIGHT', '', 'Returns from Graveyard to Deck', 'Effect', '']
['89041555', 'Estallido de Sacrificio', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', '', '', '', 'Cuando un monstruo del adversario que fue Invocado por Sacrificio declara un ataque: destruye tantos monstruos en Posición de Ataque boca arriba que controle como sea posible y, si lo haces, inflige 1000 puntos de daño a tu adversario.', '', '', 'Activates upon attack declaration', 'Activation requirement/Effect', '']
['55256016', 'Juicio de Anubis', 'Unlimited', 'TRAMPA', '', '', '', '', '', '', '', '', 'Contraefecto', '', '', 'Cuando tu adversario activa una Carta Mágica que fuera a destruir una o más Mágicas/Trampas en el Campo: descarta 1 carta; niega la activación y, si lo haces, destrúyela, y después puedes destruir 1 monstruo boca arriba que controle tu adversario y, si haces eso, inflige daño a tu adversario igual al ATK en el Campo del monstruo destruido.', '', '', 'Discards for cost', 'Activation requirement/Cost/Effect', '']
